	<!DOCTYPE html>
 <!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<title>360 Degree</title>
	<meta name="description" content="powered by iPOT Technologies" />	<meta name="keywords" content="360, Studio" />	<meta name="generator" content="Studio" />
    <meta name="robots" content="index,follow" />
	<meta name="author" content="Prestashop 1.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="icon" type="image/vnd.microsoft.icon" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="#" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
	 
	<link href="css/global.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
     
    <link href="css/global-1.css" rel="stylesheet" type="text/css" media="all" />            
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	  		    
    <script type="text/javascript" src="js/superfish-modified.js"></script>	
     



<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>




<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>



<link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>




</head>
<body id="index">
 
<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3" class="container_12 clearfix">

<header id="header">
	<div class="outer">
		<a id="header_logo" href="index.html" title=""><img class="logo" src="images/logo.png" alt="360 Degree Studio" /></a>
		 
 

<div id="topmenu">
	<ul class="sf-menu clearfix">
		<li ><a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <!--<ul>
        <li ><a href="#">Who we are</a></li>
        <li><a href="#">Siit amet conse ctetur</a></li>
        <li><a href="#">Adipisicing elit</a></li>
        </ul> -->
        </li>
        <li><a href="who-we-are.html">Who we are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="services.html">Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li><a href="gallery.html">Gallery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <ul>
        <li><a href="show-reel.html">Showreel</a></li>
        </ul> 
        </li>
        <li><a href="forum.php">Forum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="contact.html">Contact Us</a></li>
        <li><a href="https://www.youtube.com/user/360degreedigital/videos" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;color:red;margin-top:-7px;"></i></a></li>
        
		</ul>
</div>

	</div>
</header>

<div class="columns clearfix">
<div class="outer">


<div id="center_column" class="center_column">


	 
  
 

 
<div id="tmfeatured">
<br><br><br>
	<h4>Contact Us</h4>
	    	<div class="left-line"></div>
        <div class="right-line"></div>
        
        <br><br>
        
        
        
        <div class="forum" >
        
        <p style=" float:left; font-size:38px; font-family: 'Megrim', cursive; color:#000;">
        
        
        
        <table width="400" border="0">
          <tr>
            <td width="30" style=" font-size:38px; font-family: 'Megrim', cursive; color:#000;"  >PH</td>
            <td width="10" style="  font-size:38px; font-family: 'Megrim', cursive; color:#000;" >:</td>
            <td width="250" style=" font-size:38px; font-family: 'Megrim', cursive; color:#000;" >044-42129184</td>
          </tr>
          <tr>
            <td></td>
            <td style=" font-size:38px; font-family: 'Megrim', cursive; color:#000;" >:</td>
            <td style=" font-size:38px; font-family: 'Megrim', cursive; color:#000;" > 044-2376854</td>
          </tr>
        </table>

        
        
        </p>
         
        <p style="color:#000; float:right; text-align:right; width:350px;" class="text">  <font class="red-caps">360 Degree Studio</font>,<br> 
        #51, Indira Gandhi Street (1st floor flat 2A & 2B)<br>
Kaveri Rangan Nagar, Saligramam<br>
Chennai- 600 093, India.<br>

Info@360degreestudio.com</p>


          
          
          <div class="clearfix"></div>
          <br><br>
          
          
     <!--<iframe width="710" height="287" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=chennai&amp;aq=&amp;sll=10.782836,78.288503&amp;sspn=6.224193,10.821533&amp;ie=UTF8&amp;hq=&amp;hnear=Chennai,+Tamil+Nadu&amp;ll=13.060422,80.249583&amp;spn=0.385836,0.676346&amp;t=m&amp;z=11&amp;output=embed"></iframe>   -->
<iframe width="710" height="287" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=211210915513791041293.0004f34afb79b7a287f27&amp;hl=en&amp;ie=UTF8&amp;t=h&amp;ll=13.055399,80.199337&amp;spn=0.011998,0.030427&amp;z=15&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=211210915513791041293.0004f34afb79b7a287f27&amp;hl=en&amp;ie=UTF8&amp;t=h&amp;ll=13.055399,80.199337&amp;spn=0.011998,0.030427&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">360 Degree Studio</a> in a larger map</small> 
        
        
                    

<br><br><br><br>
 
 <!--<h4>Post Your Answer</h4>
       
   <input class="forum-input" name="" value="Your Name : " type="text"> <br><br><br> 
   
   <textarea class="forum-textarea" name="" cols="" rows="">Your Answer : </textarea>  <br><br>  
   
   <input style="float:right; margin-right:40px;" class="but" name="" value="Submit" type="button"><br><br>   -->
        </div>
        
        
        <div class="forum-rules">
       <br><br> 
<h4>Just Say Hi</h4> 
       
<p class="text" style="padding:10px;"> 
Name:
<input class="contact-form" name="" type="text"><br> 

Mail-ID: 
<input class="contact-form" name="" type="text"><br> 

Phone-Number:
<input class="contact-form" name="" type="text"><br> 
Message:
<textarea style="height:100px; resize:none; overflow:hidden;" name="" class="contact-form"></textarea>
<br> 

<input class="contact-submit" value="Submit" name="" type="button"><br><br>

</p>




    </div>
        
         
        
          
         
           
          
          <div class="clearfix"></div>
        
         
       
          
           
	</div>
<!-- /TM Guys -->

	</div>

</div>
</div>
</div>

<footer>
	<div id="footer" class="container_12 clearfix">
		<div class="outer"><div id="tmfooterlinks"> 	
		<div style="width:700px;">
		<h4>News And Events</h4>
		<ul>
			<li><a href="#"> <img src="images/news1.jpg" style="padding:5px; float:left;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</a></li>
			<li><a href="#"><img src="images/news2.jpg" style="padding:5px; float:left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</a></li>
			<li><a href="#"><img src="images/news3.jpg" style="padding:5px; float:left;">Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. Vel illum dolore eu feugiat nulla facilisis at vero.</a></li>
		</ul>
	</div>
		 
		<p>&copy; 2012 Powered by <a href="#">iPOT Technologies</a>&trade;. All rights reserved</p>
</div><!-- MODULE Block contact infos -->
<div id="block_contact_infos">
	<h4>Contact us</h4>
	<ul>
		<li class="contact_infos_address">
#51, Indira Gandhi Street (1st floor flat 2A & 2B)
Kaveri Rangan Nagar, Saligramam
Chennai- 600 093</li>		<li class="contact_infos_phone">044-42129184</li>	</ul>
</div>
<!-- /MODULE Block contact infos --><div id="tmadvblock1">
	<a href="#" title=""> </a>
</div><!-- [[%FOOTER_LINK]] --></div>
	</div>
</footer>

</div>
</div>

 



				 

</body>
</html>
