
	<!DOCTYPE html>
 <!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<title>360 Degree</title>
	<meta name="description" content="powered by iPOT Technologies" />	<meta name="keywords" content="360, Studio" />	<meta name="generator" content="Studio" />
    <meta name="robots" content="index,follow" />
	<meta name="author" content="Prestashop 1.5">
	<link rel="icon" type="image/vnd.microsoft.icon" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="#" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
	 
	<link href="css/global.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
     
    <link href="css/global-1.css" rel="stylesheet" type="text/css" media="all" />            
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	  		    
    <script type="text/javascript" src="js/superfish-modified.js"></script>	
     



<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>

</head>
<body id="index">
 
<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3" class="container_12 clearfix">

<header id="header">
	<div class="outer">
		<a id="header_logo" href="index.html" title=""><img class="logo" src="images/logo.png" alt="360 Degree Studio" /></a>
		 
<!-- MODULE Block cart -->
<div id="cart_block" class="block exclusive">
	<h4>
		<a href="#"> </a>	</h4>
	<div class="block_content">

	<!-- block list of products -->
	<div id="cart_block_list" class="expanded">
			<p  id="cart_block_no_products"> </p>
				<div class="cart-prices">
			<div class="cart-prices-block">
	<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost"> </span>
			<span> </span>			</div>
									<div class="cart-prices-block">
				<span id="cart_block_total" class="price ajax_block_cart_total"> </span>
			<span> </span>			</div>
		</div>
				<p id="cart-buttons">
			<a href="#" class="button_mini" title="Cart"> </a>			
            <a href="#" id="button_order_cart" class="exclusive" title="Check out"><span></span> </a>		</p>
	</div>
	</div>
</div>
<!-- /MODULE Block cart --><div id="topmenu">
	<ul class="sf-menu clearfix">
		<li ><a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <!--<ul>
        <li ><a href="#">Who we are</a></li>
        <li><a href="#">Siit amet conse ctetur</a></li>
        <li><a href="#">Adipisicing elit</a></li>
        </ul> -->
        </li>
        <li><a href="who-we-are.html">Who we are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="services.html">Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li><a href="gallery.html">Gallery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <ul>
        <li><a href="show-reel.html">Showreel</a></li>
        </ul> 
        </li>
        <li><a href="forum.html">Forum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="contact.html">Contact Us</a></li>
        
		</ul>
</div>

	</div>
</header>

<div class="columns clearfix">
<div class="outer">


<div id="center_column" class="center_column">


	 
  
 

 
<div id="tmfeatured">
<br><br>
	<h4>Forum</h4>
	    	<div class="left-line"></div>
        <div class="right-line"></div>
        
        <br><br>
        
        
        
        <div class="forum" >
        
        
        <div class="fb-share"><img src="images/face-img.jpg"><br><br></div>
        
        
        <h4> <br><br>
        <input style="width:270px;" class="search-input" name="" value="" type="text"><input style="width:130px;" class="search-but" name="" value="Post Questions" type="button">
        <input class="search-input" name="" value="" type="text"><input class="search-but" name="" value="Search" type="button">
           </h4>
         

<div align="center" class="forum-details">
<br>
<h4>11/12/12</h4>
<p class="text"> 
By: Velit</p>
</div>

<div class="forum-answers">
 
<p class="text">Duis aute dolor in repre- henderit in voluptate velit esse orem ipsum dolor sit amet, adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
<br>
<div style="float:right;" class="post-answer"> Post Answer </div>
</div>

<div class="clearfix"></div>
<div class="line"></div>

<div align="center" class="forum-details">
<br>
<h4>12/12/12</h4>
<p class="text"> 
By: Dolor</p>
</div>

<div class="forum-answers">
 
<p class="text">
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
<div style="float:right;" class="post-answer"> Post Answer </div>
</div>

<div class="clearfix"></div>
<div class="line"></div>
        
        
        
        
        <div align="center" class="forum-details">
<br>
<h4>13/12/12</h4>
<p class="text"> 
By: Ipsum</p>
</div>

<div class="forum-answers">
 
<p class="text">
Henderit in voluptate velit esse orem ipsum dolor sit amet, adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

<div style="float:right;" class="post-answer"> Post Answer </div>
</div>

<div class="clearfix"></div>
<div class="line"></div>


<div align="center" class="forum-details">
<br>
<h4>14/12/12</h4>
<p class="text"> 
By: Lorem</p>
</div>

<div class="forum-answers">
 
<p class="text">
Henderit in voluptate velit esse orem ipsum dolor sit amet. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Velit esse orem ipsum dolor sit amet, adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
<div style="float:right;" class="post-answer"> Post Answer </div>
 </p>
</div>

<div class="clearfix"></div>

<br><br><br><br>
 
 <!--<h4>Post Your Answer</h4>
       
   <input class="forum-input" name="" value="Your Name : " type="text"> <br><br><br> 
   
   <textarea class="forum-textarea" name="" cols="" rows="">Your Answer : </textarea>  <br><br>  
   
   <input style="float:right; margin-right:40px;" class="but" name="" value="Submit" type="button"><br><br>   -->
        </div>
        
        
        <div class="forum-rules">
       <br><br> 
<h4>Forum Rules</h4> 
       
<p class="text" style="padding:10px;">Exercitation ullamco laboris nisi ut.<br><br>
Duis aute dolor in repre- henderit in voluptate velit esse дorem ipsum dolor sit amet, adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.<br><br>
exercitation ullamco laboris nisi ut aliquip ex ea mmodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
 
        
        </div>
        
         
         
         <div class="forum-rules">
       <br><br> 
<h4>About Forum</h4> 
       
<p class="text" style="padding:10px;"> 
Aenean auctor wisi et urna. Aliquam erat volutpat.<br><br>
Praent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis montes.</p>
 
        
        </div>
        
           
          
          <div class="clearfix"></div>
        
         
       
          
           
	</div>
<!-- /TM Guys -->

	</div>

</div>
</div>
</div>

<footer>
	<div id="footer" class="container_12 clearfix">
		<div class="outer"><div id="tmfooterlinks"> 	
		<div style="width:700px;">
		<h4>News And Events</h4>
		<ul>
			<li><a href="#"> <img src="images/news1.jpg" style="padding:5px; float:left;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</a></li>
			<li><a href="#"><img src="images/news2.jpg" style="padding:5px; float:left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</a></li>
			<li><a href="#"><img src="images/news3.jpg" style="padding:5px; float:left;">Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. Vel illum dolore eu feugiat nulla facilisis at vero.</a></li>
		</ul>
	</div>
		 
		<p>&copy; 2012 Powered by <a href="#">iPOT Technologies</a>&trade;. All rights reserved</p>
</div><!-- MODULE Block contact infos -->
<div id="block_contact_infos">
	<h4>Contact us</h4>
	<ul>
		<li class="contact_infos_address">
#51, Indira Gandhi Street (1st floor flat 2A & 2B)
Kaveri Rangan Nagar, Saligramam
Chennai- 600 093</li>		<li class="contact_infos_phone">044-42129184</li>	</ul>
</div>
<!-- /MODULE Block contact infos --><div id="tmadvblock1">
	<a href="#" title=""> </a>
</div><!-- [[%FOOTER_LINK]] --></div>
	</div>
</footer>

</div>
</div>

 



				 

</body>
</html>
