
	<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="en"><![endif]-->

<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en"><![endif]-->

<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"><![endif]-->

<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->

<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>

	<meta charset="utf-8">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>360 Degree</title>

	<meta name="description" content="powered by iPOT Technologies" />	
    <meta name="keywords" content="360, Studio" />	
    <meta name="generator" content="Studio" />

    <meta name="robots" content="index,follow" />

	<meta name="author" content="Prestashop 1.5">

	<link rel="icon" type="image/vnd.microsoft.icon" href="#" />

	<link rel="shortcut icon" type="image/x-icon" href="#" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>

    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>

	 

	<link href="css/global.css" rel="stylesheet" type="text/css" media="all" />

    <!--<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->

       

    <link href="css/global-1.css" rel="stylesheet" type="text/css" media="all" />            

	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

	   		    

    <script type="text/javascript" src="js/superfish-modified.js"></script>	

    







	<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>







                                   		<!-----------Gallery Script------------>

                            <link rel="stylesheet" href="multi-gallery/style.css"> 

                            <script src="multi-gallery/jquery.min.js"></script> 

                            <script src="multi-gallery/plugins.js"></script>

                            <script src="multi-gallery/script.js"></script>

                                        <!--------///Gallery Script///--------->

                                        

<link rel="stylesheet" href="tabs/css/tabs.css">





<!--Javascripts-->









<script type="text/javascript" src="tabs/js/jquery.fancybox-1.3.4.pack.js"></script>



<script type="text/javascript" src="tabs/js/script.js"></script>                           

                                        

                                        

                                        

                                        



</head>

<body id="index">

 

<div id="wrapper1">

<div id="wrapper2">

<div id="wrapper3" class="container_12 clearfix">



<header id="header">

	<div class="outer">

		<a id="header_logo" href="index.html" title=""><img class="logo" src="images/logo.png" alt="360 Degree Studio" /></a>

		 

<!-- MODULE Block cart -->

<div id="cart_block" class="block exclusive">

	<h4>

		<a href="#"> </a>	</h4>

	<div class="block_content">



	<!-- block list of products -->

	<div id="cart_block_list" class="expanded">

			<p  id="cart_block_no_products"> </p>

				<div class="cart-prices">

			<div class="cart-prices-block">

	<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost"> </span>

			<span> </span>			</div>

									<div class="cart-prices-block">

				<span id="cart_block_total" class="price ajax_block_cart_total"> </span>

			<span> </span>			</div>

		</div>

				<p id="cart-buttons">

			<a href="#" class="button_mini" title="Cart"> </a>			

            <a href="#" id="button_order_cart" class="exclusive" title="Check out"><span></span> </a>		</p>

	</div>

	</div>

</div>

<!-- /MODULE Block cart --><div id="topmenu">

	<ul class="sf-menu clearfix">

		<li ><a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>

        <!--<ul>

        <li ><a href="#">Who we are</a></li>

        <li><a href="#">Siit amet conse ctetur</a></li>

        <li><a href="#">Adipisicing elit</a></li>

        </ul> -->

        </li>

        <li><a href="who-we-are.html">Who we are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>

        <li ><a href="services.html">Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>

        <li><a href="gallery.html">Gallery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>

        <ul>

        <li><a href="show-reel.html">Showreel</a></li>

        </ul> 

        </li>

        <li><a href="forum.php">Forum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>

        <li ><a href="contact.html">Contact Us</a></li>

        

		</ul>

</div>



	</div>

</header>



<div class="columns clearfix">

<div class="outer">





<div id="center_column" class="center_column">





	 

 

  



 

<div id="tmfeatured">

<br><br>

 

	<h4> Gallery</h4>

	    	<div class="left-line"></div>

        <div class="right-line"></div>

        

           <div class="clearfix"></div>

<div  class="afterCont"  >

    <div  class="afterFixcont" >

      <div class="showreel_vio" >

      

      

      

      <section id="maincontainer" class="container clearfix">



  <!-- options -->

  <section id="options" class="clearfix">

    <ul id="filters" class="option-set clearfix" data-option-key="filter">

       <li><a href="gallery.html">Show All</a>

      </li>

      <li><a href="complete.html">Completed Projects</a>

      </li>

      <li><a href="ongoing.html">Ongoing Projects</a>

      </li>

      <li><a href="#"  class="selected">Futured Projects</a>

      </li>

     

    </ul>

  </section>

  <!-- Recipea -->

  <div id="recipecontainer" class="clearfix recipecolumn3 recipesortable" style="margin-left:50px;">

    <ul>

         <li class="element Cocktails Box">
        <div class="grid4column">
					<div class="portfolio-list">
					<span class="gallery-hover">
						<div class="icon-container" style="display: none;">
							<a href="multi-gallery/asp_1.jpg" rel="prettyPhoto[gallery1]" title="" class="photo-icon">Photo</a>
							<a href="#" class="page-icon">Page</a>
						</div>
						<img  width="200px" height="152px" src="multi-gallery/asp.jpg" alt="" class="transparent-icon">
					</span>
					<h3 style="padding-bottom:10px;"><a href="#" style="text-decoration:none; color:#FFF">Aram Seithu Palagu</a></h3>
					</div>
				</div>
      </li>

         <li class="element Cocktails Box">
        <div class="grid4column">
					<div class="portfolio-list">
					<span class="gallery-hover">
						<div class="icon-container" style="display: none;">
							<a href="multi-gallery/rum_1.jpg" rel="prettyPhoto[gallery1]" title="" class="photo-icon">Photo</a>
							<a href="#" class="page-icon">Page</a>
						</div>
						<img  width="200px" height="152px" src="multi-gallery/rum.jpg" alt="" class="transparent-icon">
					</span>
					<h3 style="padding-bottom:10px;"><a href="#" style="text-decoration:none; color:#FFF">Rum</a></h3>
					</div>
				</div>
      </li>

         <li class="element Cocktails Box">
        <div class="grid4column">
					<div class="portfolio-list">
					<span class="gallery-hover">
						<div class="icon-container" style="display: none;">
							<a href="multi-gallery/vidayutham_1.jpg" rel="prettyPhoto[gallery1]" title="" class="photo-icon">Photo</a>
							<a href="#" class="page-icon">Page</a>
						</div>
						<img  width="200px" height="152px" src="multi-gallery/vidayutham.jpg" alt="" class="transparent-icon">
					</span>
					<h3 style="padding-bottom:10px;"><a href="#" style="text-decoration:none; color:#FFF">Vidayutham</a></h3>
					</div>
				</div>
      </li>
 

      

      

      <!--<li class="element Cocktails Box">

        

        <div class="grid4column">

					<div class="portfolio-list">

					<span class="gallery-hover">

						<div class="icon-container" style="display: none;">

							<a href="multi-gallery/com-15.jpg" rel="prettyPhoto[gallery1]" title="" class="photo-icon">Photo</a>

							<a href="#" class="page-icon">Page</a>

						</div>

						<img  width="200px" height="152px" src="multi-gallery/com-15.jpg" alt="" class="transparent-icon">

					</span>

					<h3 style="padding-bottom:10px;"><a href="#" style="text-decoration:none; color:#FFF">Pandiya Nadu</a></h3>

					

					</div>

				</div>

       

      </li>-->

      

      

     

    </ul>

  </div>

  <!-- #container -->

  

</section>

      

      											<!------------gallery starts------------->

                                                

                                                

                                                

                                                <div class="page-content">

				

				

                

				<!--<div class="grid4column">

					<div class="portfolio-list">

					<span class="gallery-hover">

						<div class="icon-container" style="display: block; opacity: 0.1049224938121548;">

							<a href="http://progressionstudios.com/primero/images/demo-content/large1.jpg" rel="prettyPhoto[gallery1]" title="" class="photo-icon">Photo</a>

							<a href="#" class="page-icon">Page</a>

						</div>

						<img src="multi-gallery/portfolio2.jpg" width="202" height="152" alt="" class="transparent-icon">

					</span>

					<h5><a href="#">Photo - Yosemite Park</a></h5>

					<p>by Mike on Jun 30 2011</p>

					</div> 

				</div>-->

                

                

                

				<!--<div class="grid4column lastcolumn">

					<div class="portfolio-list">

						<iframe src="./multi-gall_files/6686768.htm" width="202" height="152" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

					<h5><a href="#">Inline Video Example</a></h5>

					<p>by Mike on Jun 30 2011</p>

					</div> 

				</div>-->

                

              

			</div> 

            

            

            

            

            			<!-------------------Gallery ends------------------>

      

      

      

      

      

      

      

      

      

         

         

        

         

       

        <div class="clear"></div>

      </div>

      

      </div>

      </div>

          

          <div class="clearfix"></div>

        

        

        

        </div>

       

          

           

	</div>

<!-- /TM Guys -->



	</div>



</div>

</div>

</div>



<footer>

	<div id="footer" class="container_12 clearfix">

		<div class="outer"><div id="tmfooterlinks"> 	

		<div style="width:700px;">

		<h4>News And Events</h4>

		<ul>

			<li><a href="#"> <img src="images/news1.jpg" style="padding:5px; float:left;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</a></li>

			<li><a href="#"><img src="images/news2.jpg" style="padding:5px; float:left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</a></li>

			<li><a href="#"><img src="images/news3.jpg" style="padding:5px; float:left;">Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. Vel illum dolore eu feugiat nulla facilisis at vero.</a></li>

		</ul>

	</div>

		<!--<div>

		<h4>Our offers</h4>

		<ul>

			<li><a href="index.php?controller=new-products">New products</a></li>

			<li><a href="index.php?controller=prices-drop">Specials</a></li>

			<li><a href="index.php?controller=best-sales">Top sellers</a></li>

			<li><a href="index.php?controller=manufacturer">Manufacturers</a></li>

			<li><a href="index.php?controller=supplier">Suppliers</a></li>

		</ul>

	</div>

		<div>

		<h4>My account</h4>

		<ul>

			<li><a href="index.php?controller=history">My orders</a></li>

			<li><a href="index.php?controller=addresses">My addresses</a></li>

			<li><a href="index.php?controller=identity">My personal info</a></li>

			<li><a href="index.php?controller=order-slip">My credit slips</a></li>

			<li><a href="index.php?controller=discount">My vouchers</a></li>

		</ul>

	</div> -->

		<p>&copy; 2012 Powered by <a href="#">iPOT Technologies</a>. All rights reserved</p>

</div><!-- MODULE Block contact infos -->

<div id="block_contact_infos">

	<h4>Contact us</h4>

	<ul>

		<li class="contact_infos_address">

#51, Indira Gandhi Street (1st floor flat 2A & 2B)

Kaveri Rangan Nagar, Saligramam

Chennai- 600 093</li>		<li class="contact_infos_phone">044-42129184</li>	</ul>

</div>

<!-- /MODULE Block contact infos --><div id="tmadvblock1">

	<a href="#" title=""> </a>

</div><!-- [[%FOOTER_LINK]] --></div>

	</div>

</footer>



</div>

</div>



<!--<script type="text/javascript" src="js/ga.js"></script> -->







				 



</body>

</html>

