<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<title>360 Degree</title>
	<meta name="description" content="powered by iPOT Technologies" />	<meta name="keywords" content="360, Studio" />	<meta name="generator" content="Studio" />
    <meta name="robots" content="index,follow" />
	<meta name="author" content="Prestashop 1.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="#" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
	<!--<script type="text/javascript">
		var baseDir = 'http://livedemo00.template-help.com/prestashop_41905/';
		var baseUri = 'http://livedemo00.template-help.com/prestashop_41905/index.php';
		var static_token = 'c9c2b3029bf0c517802cdd739e1e49d1';
		var token = '54f2f842899c600ea081da0dd76890a8';
		var priceDisplayPrecision = 2;
		var priceDisplayMethod = 0;
		var roundMode = 2;
	</script> -->
	<link href="css/global.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <link href="css/global-1.css" rel="stylesheet" type="text/css" media="all" />            
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	
    <script type="text/javascript" src="js/superfish-modified.js"></script>	
   



<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
</head>
<body id="index">

<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3" class="container_12 clearfix">

<header id="header">
	<div class="outer">
		<a id="header_logo" href="index.html" title=""><img class="logo" src="images/logo.png" alt="360 Degree Studio" /></a>
		
<div id="cart_block" class="block exclusive">
	<h4>
		<a href="#"> </a>
	</h4>
	<div class="block_content">

	<!-- block list of products -->
	<div id="cart_block_list" class="expanded">
			<p  id="cart_block_no_products"> </p>
				<div class="cart-prices">
			<div class="cart-prices-block">
	<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost"> </span>
			<span> </span>
			</div>
									<div class="cart-prices-block">
				<span id="cart_block_total" class="price ajax_block_cart_total"> </span>
			<span> </span>
			</div>
		</div>
				<p id="cart-buttons">
			<a href="#" class="button_mini" title="Cart"> </a>			
            <a href="#" id="button_order_cart" class="exclusive" title="Check out"><span></span> </a>
		</p>
	</div>
	</div>
</div>
<!-- /MODULE Block cart --><div id="topmenu">
	<ul class="sf-menu clearfix">
		<li><a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li><a href="who-we-are.html">Who we are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="services.html">Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li><a href="gallery.html">Gallery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <ul>
        <li><a href="show-reel.html">Showreel</a></li>
        </ul> 
        </li>
        <li><a href="forum.php">Forum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="contact.html">Contact Us</a></li>
        <li><a href="https://www.youtube.com/user/360degreedigital/videos" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;color:red;margin-top:-7px;"></i></a></li>
        </ul>
        
</div>
	</div>
</header>

<div class="columns clearfix">
<div class="outer">


<div id="center_column" class="center_column">


	<script type="text/javascript" src="js/nivo.slider.js"></script>
<div id="tmnivoslider"> 	
    <div id="slider">
			<a href="#"><img src="images/slide_00.jpg" alt="" title="#htmlcaption1" /></a>
			<a href="#"><img src="images/slide_01.jpg" alt="" title="#htmlcaption2" /></a>
			<a href="#"><img src="images/slide_02.jpg" alt="" title="#htmlcaption3" /></a>
            <a href="#"><img src="images/slide_03.jpg" alt="" title="#htmlcaption4" /></a>
            <a href="#"><img src="images/slide_04.jpg" alt="" title="#htmlcaption5" /></a>
            <a href="#"><img src="images/slide_05.jpg" alt="" title="#htmlcaption6" /></a>
            <a href="#"><img src="images/slide_06.jpg" alt="" title="#htmlcaption7" /></a>
            
              <a href="#"><img src="images/slide_08.jpg" alt="" title="#htmlcaption8" /></a>
               <a href="#"><img src="images/slide_09.jpg" alt="" title="#htmlcaption9" /></a>
                <a href="#"><img src="images/slide_10.jpg" alt="" title="#htmlcaption10" /></a>
                 <a href="#"><img src="images/slide_11.jpg" alt="" title="#htmlcaption11" /></a>
		</div>
			<div id="htmlcaption1" class="nivo-html-caption">
			<div class="item1" style="margin-top:-90px;">		
            <h2 style="font-size:20px;">Breathtaking Visuals..</h2><div class="clearfix"></div>
			<h3 style="font-size:23px; margin-top:-15px;">Stunning Cuts… </h3><div class="clearfix"></div>
			<h4 style="font-size:23px; margin-top:-15px;">Amazing Sound…</h4><div class="clearfix"></div>
			<h5 style="font-size:30px; margin-top:-30px;">Incredible Effects…</h5><div class="clearfix"></div>
             <h2 style="font-size:20px; margin-top:-30px;"> </h2><div class="clearfix"></div>
			<h3 style="font-size:23px; margin-top:-20px;">And everything you need  </h3><div class="clearfix"></div>
			<a class="slide_btn" href="#">extensions</a>
            </div>
		</div>
			<div id="htmlcaption2" class="nivo-html-caption">
			<div class="item2">		
            <h2 style=" margin-right:60px;">Power </h2>
			<h3 style=" margin-right:60px;"> your&nbsp;</h3>
			<h4 style=" margin-right:60px;"> projects with 360 Degree Studio</h4>
			<h5></h5>
			<a class="slide_btn" href="#"></a>
            </div>
		</div>
			<div id="htmlcaption3" class="nivo-html-caption">
			<div class="item2">		
            <h2 style=" margin-right:60px;">Power </h2>
			<h3 style=" margin-right:60px;"> your&nbsp;</h3>
			<h4 style=" margin-right:60px;"> Dreams with 360 Degree Studio</h4>
			<h5></h5>
			<a class="slide_btn" href="#"></a>
            </div>
		</div>
        
			<div id="htmlcaption4" class="nivo-html-caption">
			<div class="item1" style="margin-top:30px;">		
            <h2 style="font-size:30px;;">A to Z of a stunning production </h2>
			
			<h5 style="font-size:40px;"> 360 Degree Studio</h5>
            
            </div>
		</div>
        
			<div id="htmlcaption5" class="nivo-html-caption">
			<div class="item1" style="margin-top:-50px;">		
            <h2 style="font-size:30px;">We power your productions at </h2>
		
			<h5 style="font-size:40px;">360 Degree Studio</h5>
             
            </div>
		</div>
        
        
        <div id="htmlcaption6" class="nivo-html-caption">
			<div class="item1" style="margin-top:-90px;">		
            <h2 style="font-size:20px;">Breathtaking Visuals..</h2><div class="clearfix"></div>
			<h3 style="font-size:23px; margin-top:-15px;">Stunning Cuts… </h3><div class="clearfix"></div>
			<h4 style="font-size:23px; margin-top:-15px;">Amazing Sound…</h4><div class="clearfix"></div>
			<h5 style="font-size:30px; margin-top:-30px;">Incredible Effects…</h5><div class="clearfix"></div>
             <h2 style="font-size:20px; margin-top:-30px;"></h2><div class="clearfix"></div>
			<h3 style="font-size:23px; margin-top:-20px;">And everything you need  </h3><div class="clearfix"></div>
			<a class="slide_btn" href="#">extensions</a>
            </div>
		</div>
			<div id="htmlcaption10" class="nivo-html-caption">
			<div class="item2">		
            <h2 style=" margin-right:60px;">Power </h2>
			<h3 style=" margin-right:60px;"> your &nbsp;</h3>
			<h4 style=" margin-right:60px;"> projects with 360 Degree Studio</h4>
			<h5></h5>
			<a class="slide_btn" href="#"></a>
            </div>
		</div>
			<div id="htmlcaption7" class="nivo-html-caption">
			<div class="item2">		
            <h2 style=" margin-right:60px;">Power </h2>
			<h3 style=" margin-right:60px;"> your&nbsp;</h3>
			<h4 style=" margin-right:60px;"> Dreams with 360 Degree Studio</h4>
			<h5></h5>
			<a class="slide_btn" href="#"></a>
            </div>
		</div>
        
			<div id="htmlcaption8" class="nivo-html-caption">
			<div class="item1" style="margin-top:30px;">		
            <h2 style="font-size:30px;;">A to Z of a stunning production </h2>
			
			<h5 style="font-size:40px;"> 360 Degree Studio</h5>
            
            </div>
		</div>
        
			<div id="htmlcaption9" class="nivo-html-caption">
			<div class="item1" style="margin-top:-50px;">		
            <h2 style="font-size:30px;">We power your productions at </h2>
		
			<h5 style="font-size:40px;">360 Degree Studio</h5>
             
            </div>
		</div>
        
        
        
        
	</div>
<script type="text/javascript">

$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'fade', //Specify sets like: 'fold,fade,sliceDown'
		slices:10,
		animSpeed:500, //Slide transition speed
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next & Prev
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
      	controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left & right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:1.0, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});

</script>
<div id="tmpics">
<ul>
		<li class="pic1">
		<a href="complete.html" ><img src="images/patasu1.jpg" alt="" /></a>
	</li>
		<li class="pic2">
		<a href="ongoing.html"><img src="images/my dear lisa.jpg" alt="" /></a>
	</li>
		<li class="pic3">
		<a href="future.html"><img src="images/vivasayi.jpg" alt="" /></a>
	</li>
	</ul>
</div>

<!--<script type="text/javascript" src="http://livedemo00.template-help.com/prestashop_41905/modules/tmfeatured/tmfeatured.carousel.js"></script>
<script type="text/javascript">
	var carousel_autoplay = 10;
	var carousel_items_visible = 4;
	var carousel_scroll = 1;
</script>
<script type="text/javascript" src="http://livedemo00.template-help.com/prestashop_41905/modules/tmfeatured/tmfeatured.js"></script> -->
<!-- TM Guys -->
<div id="tmfeatured">
	<h4>Welcome</h4>
	    	<div class="left-line"></div>
        <div class="right-line"></div>
        
          <p style="width:660px; float:left; color:#000" class="text">At whatever stage of production you are at, 360 Degree Studio has the equipment, the expertise and the enthusiasm to make your product go places. A good script, a perfect cast and a team of amazing technicians play a huge role in a film’s success. But for a bigger victory to take shape, one requires the back-up of an active production team, smart marketing professionals and self-driven promoters.And that’s where we come in and offer you the best of professional help.<br><br> 
        <!--<a href="#" style="float:right;">Read More..</a>--> 
          <!--<iframe src="https://www.youtube.com/embed/zjaoE-taaGo?autoplay=1" width="640" height="300"></iframe>-->
          <iframe src="https://www.youtube.com/embed/XSZlKfEh5ZA?autoplay=1" width="640" height="300"></iframe>
          </p>
          
          <p style="width:350px; height:480px; float:right;"><!--<img style="float:right;" src="images/fb.jpg">--><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2F360-Degree-Digital%2F252049368253106%3Fref%3Dhl&amp;width=328&amp;height=430&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;show_border=true&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:328px; height:430px;" allowTransparency="true"></iframe> </p> 
          
          <div class="clearfix"></div>
        
        <h4>Photos & Videos</h4>
        <div class="gallery">
        
        <div class="example-container section">
        
        <a href="http://www.youtube.com/watch?v=XSZlKfEh5ZA" class="lb lb_youtube" title="360 Degree">
<img width="225" height="100" src="gallery/v1.jpg" alt="" /></a>

        <a href="http://www.youtube.com/watch?v=avaXcL7Uppw" class="lb lb_youtube" title="360 Degree">
<img width="225" height="100" src="gallery/v2.jpg" alt="" /></a>

        <a href="http://www.youtube.com/watch?v=gqMJAA__kPA" class="lb lb_youtube" title="360 Degree">
<img width="225" height="100" src="gallery/1.jpg" alt="" /></a>


 <!--<a href="http://www.youtube.com/watch?v=11a-VaY03C0" class="lb lb_youtube" title="360 Degree">
<img width="225" height="100" src="gallery/2.jpg" alt="" /></a>-->
        <!--<a href="http://www.youtube.com/watch?v=3YV5kfaNEPE" class="lb lb_youtube" title="360 Degree">
<img src="multi-gallery/360.jpg" alt="" /></a>-->
        <a href="multi-gallery/photo-2.jpg" class="lb lb_mixed" title=""><img src="multi-gallery/photo1.jpg" alt="" /></a>
        <!--<a href="multi-gallery/photo-3.jpg" class="lb lb_mixed" title=""><img src="multi-gallery/photo2.jpg" alt="" /></a>
        <a href="multi-gallery/photo-4.jpg" class="lb lb_mixed" title=""><img src="multi-gallery/photo3.jpg" alt="" /></a>
        <a href="multi-gallery/photo-1.jpg" class="lb lb_mixed" title=""><img src="multi-gallery/photo.jpg" alt="" /></a>-->
	   <!-- <a href="images/l-g3-b.jpg" class="lb lb_mixed" title=""><img src="images/l-g3.jpg" alt="" /></a>
        <a href="http://www.youtube.com/watch?v=3vRbhvt89NM" class="lb lb_mixed" title=""><img src="images/l-g2.jpg" alt="" /></a>		
	    <a href="images/l-g4-b.jpg" class="lb lb_mixed" title=""><img src="images/l-g4.jpg" alt="" /></a>-->
	  	<div class="arrow"><a style="cursor:pointer;" href="photo.html"><img src="images/5px-empty.png" width="100" height="100"></a></div>
        </div>
        
        </div>
       
          
          <!--<ul id="tmfeatured_carousel">
					<li>
				<a href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=1&controller=product&id_lang=1" title="Lorem ipsum dolor" class="product_image">
					<img src="http://livedemo00.template-help.com/prestashop_41905/img/p/1/1-tm_home.jpg" alt="Lorem ipsum dolor" />
				</a>
				<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=1&controller=product&id_lang=1" title="Lorem ipsum dolor">Lorem ipsum dolor</a></h5>
                <p class="product_desc"><a class="product_descr" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=1&controller=product&id_lang=1" title="More"> Magnetic charisma, inner power, dazzling beauty?...</a></p>
				<div class="block-right"> <span class="price">$243.07</span>				<a class="button" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=1&controller=product&id_lang=1" title="View">View</a>
                </div>
                

			</li>
					<li>
				<a href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=2&controller=product&id_lang=1" title="Excepteur sint" class="product_image">
					<img src="http://livedemo00.template-help.com/prestashop_41905/img/p/5/5-tm_home.jpg" alt="Excepteur sint" />
				</a>
				<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=2&controller=product&id_lang=1" title="Excepteur sint">Excepteur sint</a></h5>
                <p class="product_desc"><a class="product_descr" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=2&controller=product&id_lang=1" title="More">Anyway, women aim to be beautiful and try to do...</a></p>
				<div class="block-right"> <span class="price">$285.96</span>				<a class="button" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=2&controller=product&id_lang=1" title="View">View</a>
                </div>
                

			</li>
					<li>
				<a href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=3&controller=product&id_lang=1" title="Occaecat cupidatat" class="product_image">
					<img src="http://livedemo00.template-help.com/prestashop_41905/img/p/9/9-tm_home.jpg" alt="Occaecat cupidatat" />
				</a>
				<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=3&controller=product&id_lang=1" title="Occaecat cupidatat">Occaecat cupidatat</a></h5>
                <p class="product_desc"><a class="product_descr" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=3&controller=product&id_lang=1" title="More"> Magnetic charisma, inner power, dazzling beauty?...</a></p>
				<div class="block-right"> <span class="price">$285.96</span>				<a class="button" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=3&controller=product&id_lang=1" title="View">View</a>
                </div>
                

			</li>
					<li>
				<a href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=4&controller=product&id_lang=1" title="Non proident" class="product_image">
					<img src="http://livedemo00.template-help.com/prestashop_41905/img/p/1/3/13-tm_home.jpg" alt="Non proident" />
				</a>
				<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=4&controller=product&id_lang=1" title="Non proident">Non proident</a></h5>
                <p class="product_desc"><a class="product_descr" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=4&controller=product&id_lang=1" title="More">Anyway, women aim to be beautiful and try to do...</a></p>
				<div class="block-right"> <span class="price">$285.96</span>				<a class="button" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=4&controller=product&id_lang=1" title="View">View</a>
                </div>
                

			</li>
					<li>
				<a href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=5&controller=product&id_lang=1" title="A List Clip In Hair Extensions 18" class="product_image">
					<img src="http://livedemo00.template-help.com/prestashop_41905/img/p/1/7/17-tm_home.jpg" alt="A List Clip In Hair Extensions 18" />
				</a>
				<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=5&controller=product&id_lang=1" title="A List Clip In Hair...">A List Clip In Hair...</a></h5>
                <p class="product_desc"><a class="product_descr" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=5&controller=product&id_lang=1" title="More">Magnetic charisma, inner power, dazzling beauty?...</a></p>
				<div class="block-right"> <span class="price">$285.96</span>				<a class="button" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=5&controller=product&id_lang=1" title="View">View</a>
                </div>
                

			</li>
					<li>
				<a href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=6&controller=product&id_lang=1" title="Bow Hair Extension Bowknot Brown" class="product_image">
					<img src="http://livedemo00.template-help.com/prestashop_41905/img/p/2/1/21-tm_home.jpg" alt="Bow Hair Extension Bowknot Brown" />
				</a>
				<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=6&controller=product&id_lang=1" title="Bow Hair Extension...">Bow Hair Extension...</a></h5>
                <p class="product_desc"><a class="product_descr" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=6&controller=product&id_lang=1" title="More"> Anyway, women aim to be beautiful and try to do...</a></p>
				<div class="block-right"> <span class="price">$285.96</span>				<a class="button" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=6&controller=product&id_lang=1" title="View">View</a>
                </div>
                

			</li>
					<li>
				<a href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=7&controller=product&id_lang=1" title="Braided Odango Wig Buns Dark Brown" class="product_image">
					<img src="http://livedemo00.template-help.com/prestashop_41905/img/p/2/5/25-tm_home.jpg" alt="Braided Odango Wig Buns Dark Brown" />
				</a>
				<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=7&controller=product&id_lang=1" title="Braided Odango Wig...">Braided Odango Wig...</a></h5>
                <p class="product_desc"><a class="product_descr" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=7&controller=product&id_lang=1" title="More">Magnetic charisma, inner power, dazzling beauty?...</a></p>
				<div class="block-right"> <span class="price">$322.15</span>				<a class="button" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=7&controller=product&id_lang=1" title="View">View</a>
                </div>
                

			</li>
					<li class="last">
				<a href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=8&controller=product&id_lang=1" title="Chocolate brown 18 inches straight" class="product_image">
					<img src="http://livedemo00.template-help.com/prestashop_41905/img/p/2/9/29-tm_home.jpg" alt="Chocolate brown 18 inches straight" />
				</a>
				<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=8&controller=product&id_lang=1" title="Chocolate brown 18...">Chocolate brown 18...</a></h5>
                <p class="product_desc"><a class="product_descr" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=8&controller=product&id_lang=1" title="More">Anyway, women aim to be beautiful and try to do...</a></p>
				<div class="block-right"> <span class="price">$410.25</span>				<a class="button" href="http://livedemo00.template-help.com/prestashop_41905/index.php?id_product=8&controller=product&id_lang=1" title="View">View</a>
                </div>
                

			</li>
				</ul> -->
	</div>
<!-- /TM Guys -->

	</div>

</div>
</div>
</div>

<footer>
	<div id="footer" class="container_12 clearfix">
		<div class="outer"><div id="tmfooterlinks"> 	
		<div style="width:700px;">
		<h4>News And Events</h4>
		<ul>
			<li><a href="#"> <img src="images/news1.jpg" style="padding:5px; float:left;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</a></li>
			<li><a href="#"><img src="images/news2.jpg" style="padding:5px; float:left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</a></li>
			<li><a href="#"><img src="images/news3.jpg" style="padding:5px; float:left;">Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. Vel illum dolore eu feugiat nulla facilisis at vero.</a></li>
		</ul>
	</div>
		<!--<div>
		<h4>Our offers</h4>
		<ul>
			<li><a href="index.php?controller=new-products">New products</a></li>
			<li><a href="index.php?controller=prices-drop">Specials</a></li>
			<li><a href="index.php?controller=best-sales">Top sellers</a></li>
			<li><a href="index.php?controller=manufacturer">Manufacturers</a></li>
			<li><a href="index.php?controller=supplier">Suppliers</a></li>
		</ul>
	</div>
		<div>
		<h4>My account</h4>
		<ul>
			<li><a href="index.php?controller=history">My orders</a></li>
			<li><a href="index.php?controller=addresses">My addresses</a></li>
			<li><a href="index.php?controller=identity">My personal info</a></li>
			<li><a href="index.php?controller=order-slip">My credit slips</a></li>
			<li><a href="index.php?controller=discount">My vouchers</a></li>
		</ul>
	</div> -->
		<p>&copy; 2012 Powered by <a href="#">iPOT Technologies</a>&trade;. All rights reserved</p>
</div><!-- MODULE Block contact infos -->
<div id="block_contact_infos">
	<h4>Contact us</h4>
	<ul>
		<li class="contact_infos_address">
#51, Indira Gandhi Street (1st floor flat 2A & 2B)
Kaveri Rangan Nagar, Saligramam
Chennai- 600 093</li>		<li class="contact_infos_phone">044-42129184</li>	</ul>
</div>
<!-- /MODULE Block contact infos --><div id="tmadvblock1">
	<a href="#" title=""> </a>
</div><!-- [[%FOOTER_LINK]] --></div>
	</div>
</footer>

</div>
</div>

<!--<script type="text/javascript" src="js/ga.js"></script> -->



				<!-----------------Gallery Script--------------->
    <!--<script type="text/javascript" src="http://ryrych.github.com/rlightbox2/widget/lib/jquery-1.6.4.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>     
    <script type="text/javascript">
	jQuery(function($) {
	    var $chosenSheet,
		$stylesheets = $( "a[id^=theme-]" );
	    
	    // theme switcher
	    $stylesheets.click(
		function() {
		    $chosenSheet = $( this ).attr( "href" );
		    $( "#theme").attr( "href", $chosenSheet );
		    
		    // mark this A as an active
		    $stylesheets.removeClass( "active" );
		    $( this ).addClass( "active" );
		    return false;
		}
	    );
	    
	    // run rlightbox
	    $( ".lb" ).rlightbox();
	    $( ".lb_title-overwritten" ).rlightbox({overwriteTitle: true});
	});
    </script>
    
    <link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css" />
    <link type="text/css" rel="stylesheet" href="css/lightbox.min.css" /> 
    
    <!-----------///Gallery script///--------------->

</body>
</html>