	<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<title>360 Degree</title>
	<meta name="description" content="powered by iPOT Technologies" />	<meta name="keywords" content="360, Studio" />	<meta name="generator" content="Studio" />
    <meta name="robots" content="index,follow" />
	<meta name="author" content="Prestashop 1.5">
	<link rel="icon" type="image/vnd.microsoft.icon" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="#" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
	 
	<link href="css/global.css" rel="stylesheet" type="text/css" media="all" />
    <!--<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
       
    <link href="css/global-1.css" rel="stylesheet" type="text/css" media="all" />            
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	   		    
    <script type="text/javascript" src="js/superfish-modified.js"></script>	
    



	<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>



       
				<!-----------------Gallery Script--------------->
    <!--<script type="text/javascript" src="http://ryrych.github.com/rlightbox2/widget/lib/jquery-1.6.4.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>     
    <script type="text/javascript">
	jQuery(function($) {
	    var $chosenSheet,
		$stylesheets = $( "a[id^=theme-]" );
	    
	    // theme switcher
	    $stylesheets.click(
		function() {
		    $chosenSheet = $( this ).attr( "href" );
		    $( "#theme").attr( "href", $chosenSheet );
		    
		    // mark this A as an active
		    $stylesheets.removeClass( "active" );
		    $( this ).addClass( "active" );
		    return false;
		}
	    );
	    
	    // run rlightbox
	    $( ".lb" ).rlightbox();
	    $( ".lb_title-overwritten" ).rlightbox({overwriteTitle: true});
	});
    </script>
    
    <link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css" />
    <link type="text/css" rel="stylesheet" href="css/lightbox.min.css" /> 
    
    <!-----------///Gallery script///--------------->
                                        
           <style type="text/css">
		   .light-img
		   {
			   width:225px;
			   height:100px;
			   border:2px solid #999;
			   border-radius:5px;
			   margin:20px 0 10px 20px;
		   }
		   </style>
                                        
                                        
                                        

</head>
<body id="index">
 
<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3" class="container_12 clearfix">

<header id="header">
	<div class="outer">
		<a id="header_logo" href="index.html" title=""><img class="logo" src="images/logo.png" alt="360 Degree Studio" /></a>
		 
<!-- MODULE Block cart -->
<div id="cart_block" class="block exclusive">
	<h4>
		<a href="#"> </a>	</h4>
	<div class="block_content">

	<!-- block list of products -->
	<div id="cart_block_list" class="expanded">
			<p  id="cart_block_no_products"> </p>
				<div class="cart-prices">
			<div class="cart-prices-block">
	<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost"> </span>
			<span> </span>			</div>
									<div class="cart-prices-block">
				<span id="cart_block_total" class="price ajax_block_cart_total"> </span>
			<span> </span>			</div>
		</div>
				<p id="cart-buttons">
			<a href="#" class="button_mini" title="Cart"> </a>			
            <a href="#" id="button_order_cart" class="exclusive" title="Check out"><span></span> </a>		</p>
	</div>
	</div>
</div>
<!-- /MODULE Block cart --><div id="topmenu">
	<ul class="sf-menu clearfix">
		<li ><a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <!--<ul>
        <li ><a href="#">Who we are</a></li>
        <li><a href="#">Siit amet conse ctetur</a></li>
        <li><a href="#">Adipisicing elit</a></li>
        </ul> -->
        </li>
        <li><a href="who-we-are.html">Who we are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="services.html">Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li><a href="gallery.html">Gallery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <ul>
        <li><a href="show-reel.html">Showreel</a></li>
        </ul> 
        </li>
        <li><a href="forum.php">Forum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="contact.html">Contact Us</a></li>
        
		</ul>
</div>

	</div>
</header>

<div class="columns clearfix">
<div class="outer">


<div id="center_column" class="center_column">


	 
 
  

 
<div id="tmfeatured">
<br><br>
 
	<h4> Photos & Videos</h4>
	    	<div class="left-line"></div>
        <div class="right-line"></div>
        
           <div class="clearfix"></div>
<div  class="afterCont"  >
    <div  class="afterFixcont" >
      <div class="showreel_vio" >
      
      
      
      <section id="maincontainer" class="container clearfix">
      
      
        <a href="http://www.youtube.com/watch?v=XSZlKfEh5ZA" class="lb lb_youtube" title="360 Degree">
<img class="light-img" src="gallery/v1.jpg" alt="" /></a>

        <a href="http://www.youtube.com/watch?v=avaXcL7Uppw" class="lb lb_youtube" title="360 Degree">
<img class="light-img" src="gallery/v2.jpg" alt="" /></a>


      <a href="http://www.youtube.com/watch?v=gqMJAA__kPA" class="lb lb_youtube" title="360 Degree">
<img class="light-img"  src="gallery/1.jpg" alt="" /></a>
      
      
      
      <a href="http://www.youtube.com/watch?v=11a-VaY03C0" class="lb lb_youtube" title="360 Degree">
<img class="light-img"  src="gallery/2.jpg" alt="" /></a>

   <a href="http://www.youtube.com/watch?v=3YV5kfaNEPE" class="lb lb_youtube" title="360 Degree">
<img class="light-img" src="multi-gallery/360.jpg" alt="" /></a>
        <a href="multi-gallery/photo-2.jpg" class="lb lb_mixed" title=""><img class="light-img" src="multi-gallery/photo1.jpg" alt="" /></a>
        <a href="multi-gallery/photo-3.jpg" class="lb lb_mixed" title=""><img class="light-img" src="multi-gallery/photo2.jpg" alt="" /></a>
        <a href="multi-gallery/photo-4.jpg" class="lb lb_mixed" title=""><img class="light-img" src="multi-gallery/photo3.jpg" alt="" /></a>
       
        <a href="multi-gallery/photo-1.jpg" class="lb lb_mixed" title=""><img class="light-img" src="multi-gallery/photo.jpg" alt="" /></a>

<a href="multi-gallery/8.jpg" class="lb lb_mixed" title=""><img class="light-img" src="multi-gallery/8.jpg" alt="" /></a>
<a href="multi-gallery/9.jpg" class="lb lb_mixed" title=""><img class="light-img" src="multi-gallery/9.jpg" alt="" /></a>
<a href="multi-gallery/10.jpg" class="lb lb_mixed" title=""><img class="light-img" src="multi-gallery/10.jpg" alt="" /></a>
	   
  
</section>
      
      											<!------------gallery starts------------->
                                                
                                                
                                                
                                                <div class="page-content">
				
				
                
              
			</div> 
            
            
            
            
            			<!-------------------Gallery ends------------------>
      
      
      
      
      
      
      
      
      
         
         
        
         
       
        <div class="clear"></div>
      </div>
      
      </div>
      </div>
          
          <div class="clearfix"></div>
        
        
        
        </div>
       
          
           
	</div>
<!-- /TM Guys -->

	</div>

</div>
</div>
</div>

<footer>
	<div id="footer" class="container_12 clearfix">
		<div class="outer"><div id="tmfooterlinks"> 	
		<div style="width:700px;">
		<h4>News And Events</h4>
		<ul>
			<li><a href="#"> <img src="images/news1.jpg" style="padding:5px; float:left;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</a></li>
			<li><a href="#"><img src="images/news2.jpg" style="padding:5px; float:left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</a></li>
			<li><a href="#"><img src="images/news3.jpg" style="padding:5px; float:left;">Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. Vel illum dolore eu feugiat nulla facilisis at vero.</a></li>
		</ul>
	</div>
		<!--<div>
		<h4>Our offers</h4>
		<ul>
			<li><a href="index.php?controller=new-products">New products</a></li>
			<li><a href="index.php?controller=prices-drop">Specials</a></li>
			<li><a href="index.php?controller=best-sales">Top sellers</a></li>
			<li><a href="index.php?controller=manufacturer">Manufacturers</a></li>
			<li><a href="index.php?controller=supplier">Suppliers</a></li>
		</ul>
	</div>
		<div>
		<h4>My account</h4>
		<ul>
			<li><a href="index.php?controller=history">My orders</a></li>
			<li><a href="index.php?controller=addresses">My addresses</a></li>
			<li><a href="index.php?controller=identity">My personal info</a></li>
			<li><a href="index.php?controller=order-slip">My credit slips</a></li>
			<li><a href="index.php?controller=discount">My vouchers</a></li>
		</ul>
	</div> -->
		<p>&copy; 2012 Powered by <a href="#">iPOT Technologies</a>. All rights reserved</p>
</div><!-- MODULE Block contact infos -->
<div id="block_contact_infos">
	<h4>Contact us</h4>
	<ul>
		<li class="contact_infos_address">
#51, Indira Gandhi Street (1st floor flat 2A & 2B)
Kaveri Rangan Nagar, Saligramam
Chennai- 600 093</li>		<li class="contact_infos_phone">044-42129184</li>	</ul>
</div>
<!-- /MODULE Block contact infos --><div id="tmadvblock1">
	<a href="#" title=""> </a>
</div><!-- [[%FOOTER_LINK]] --></div>
	</div>
</footer>

</div>
</div>

<!--<script type="text/javascript" src="js/ga.js"></script> -->



				 

</body>
</html>
