	<!DOCTYPE html>
 <!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<title>360 Degree</title>
	<meta name="description" content="powered by iPOT Technologies" />	<meta name="keywords" content="360, Studio" />	<meta name="generator" content="Studio" />
    <meta name="robots" content="index,follow" />
	<meta name="author" content="Prestashop 1.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="icon" type="image/vnd.microsoft.icon" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="#" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
	 
	<link href="css/global.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
     
    <link href="css/global-1.css" rel="stylesheet" type="text/css" media="all" />            
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	  		    
    <script type="text/javascript" src="js/superfish-modified.js"></script>	
     



<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>



 				<!-- Tab Script -->
                <style type="text/css">
         
        #vtab {
            margin: auto;
            width: 100%;
            height: 100%;
			
        }
        #vtab > ul > li {
			float:left;
			width: 169px;
            height: 20px;
            background-color: #7c7c7c !important;
            list-style-type: none;
            display: block;
            text-align: center;
            margin: auto;
            padding-bottom: 10px;
            /*border: 1px solid #fff;
            position: relative;*/
            border-right: none;
            opacity: 10;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
			color:#4c4c4c;
		
			
			font-size:13px;
			padding-top:7px;
			font-weight:bold;
			
        }
		
		  
		
        #vtab > ul > li.one {
            /*background: url('images/1.jpg') no-repeat center center;*/
			 -webkit-box-shadow: 2px 0px 5px -2px #000;
			 border-radius:7px 7px 0 0;
        }
        #vtab > ul > li.two {
            /*background: url('images/2.jpg') no-repeat center center;*/
			 border-radius:7px 7px 0 0;
			  -webkit-box-shadow: 2px 0px 5px -2px #000;
			  margin-left:2px;
        }
        #vtab > ul > li.three {
            /*background: url('images/3.jpg') no-repeat center center;*/
			 border-radius:7px 7px 0 0;
			  -webkit-box-shadow: 2px 0px 5px -2px #000;
			   margin-left:2px;
        }
		#vtab > ul > li.four {
            /*background: url('images/4.jpg') no-repeat center center;*/
			 border-radius:7px 7px 0 0;
			  -webkit-box-shadow: 2px 0px 5px -2px #000;
			   margin-left:2px;
        }
		#vtab > ul > li.five {
            /*background: url('images/5.jpg') no-repeat center center;*/
			 border-radius:7px 7px 0 0;
			  -webkit-box-shadow: 2px 0px 5px -2px #000;
			   margin-left:2px;
        }
		#vtab > ul > li.six {
            /*background: url('images/6.jpg') no-repeat center center;*/
			 border-radius:7px 7px 0 0;
			  -webkit-box-shadow: 2px 0px 5px -2px #000;
			   margin-left:2px;
        }
        #vtab > ul > li.selected {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            border-right: none;
            z-index: 10;
            background-color: #000 !important;
            position: relative;
			color:#189ec3;
			width:168px;
        } 
        #vtab > ul {
            float: left;
            width: 100%;
            text-align: left;
            display: block;
            margin: auto 0;
            padding: 0;
            position: relative;
            top: -30px;
			border-radius:7px 7px 0 0;
			background-color:#7c7c7c;
        }
        #vtab > div {
            background-color: #000;
            margin-left: 0px;
            border: 0px solid #ddd;
            /*min-height: 500px;*/
            padding: 7px;
            position: relative;
            z-index: 9;
            -moz-border-radius: 20px;
        }
        #vtab > div > h4 {
            color: #ff0000;
            font-size: 1.2em;
            border-bottom: 1px dotted #ff0000;
            padding-top: 5px;
            margin-top: 0;
        }
        
    </style>

    <script type="text/javascript">
        $(function() {
            var $items = $('#vtab>ul>li');
            $items.mouseover(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#vtab>div').hide().eq(index).show();
            }).eq(1).mouseover();
        });
    </script>
    
    
     <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>-->
                <!-- ///Tab Script/// -->

	
    
    <link href="light/css/jquery.titanlighbox.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="light/js/prettify.js"></script>
<script type="text/javascript" src="light/js/jquery.titanlighbox.js"></script>
<script>
	if (top.location != self.location) {
	  top.location = self.location;
	}
	jQuery(document).ready(function($) {
		$('.titan-lb').lightbox({
			'scrolling': 'auto'
		});
		 prettyPrint();
	});
</script>
<script type="text/javascript" src="light/js/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "79c89f9a-90be-4835-bfad-da058dde6cff"}); </script>
    
    
     
</head>
<body id="index">
 
<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3" class="container_12 clearfix">

<header id="header">
	<div class="outer">
		<a id="header_logo" href="index.html" title=""><img class="logo" src="images/logo.png" alt="360 Degree Studio" /></a>
		 
<!-- MODULE Block cart -->
<div id="cart_block" class="block exclusive">
	<h4>
		<a href="#"> </a>	</h4>
	<div class="block_content">

	<!-- block list of products -->
	<div id="cart_block_list" class="expanded">
			<p  id="cart_block_no_products"> </p>
				<div class="cart-prices">
			<div class="cart-prices-block">
	<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost"> </span>
			<span> </span>			</div>
									<div class="cart-prices-block">
				<span id="cart_block_total" class="price ajax_block_cart_total"> </span>
			<span> </span>			</div>
		</div>
				<p id="cart-buttons">
			<a href="#" class="button_mini" title="Cart"> </a>			
            <a href="#" id="button_order_cart" class="exclusive" title="Check out"><span></span> </a>		</p>
	</div>
	</div>
</div>
<!-- /MODULE Block cart --><div id="topmenu">
	<ul class="sf-menu clearfix">
		<li ><a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <!--<ul>
        <li ><a href="#">Who we are</a></li>
        <li><a href="#">Siit amet conse ctetur</a></li>
        <li><a href="#">Adipisicing elit</a></li>
        </ul> -->
        </li>
        <li><a href="who-we-are.html">Who we are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="services.html">Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li><a href="gallery.html">Gallery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <ul>
        <li><a href="show-reel.html">Showreel</a></li>
        </ul> 
        </li>
        <li><a href="forum.php">Forum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="contact.html">Contact Us</a></li>
        <li><a href="https://www.youtube.com/user/360degreedigital/videos" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;color:red;margin-top:-7px;"></i></a></li>
        
		</ul>
</div>

	</div>
</header>

<div class="columns clearfix">
<div class="outer">


<div id="center_column" class="center_column">


	 
  
 

 
<div id="tmfeatured">
<br><br>
	<h4> Services</h4>
	    	<div class="left-line"></div>
        <div class="right-line"></div>
        
        <br><br>
        
        
        
        </div>
        </div>
        
        </div>
        </div>
        
      <div class="black-area">
      
<div class="outer">

         <div id="vtab">
        <ul>
            <li class="one">DI</li>
            <li class="two">EDITING</li>
            <li class="three">VFX</li>
            <li class="four">AUDIO</li>
            <li class="five">PHOTOGRAPHY</li>
            <li class="six">ADVERTISEMENT</li>
 		</ul>
        
        
          <div style="background:url(images/ser-main.jpg) left bottom no-repeat #000; top:17px;   height:469px;">
            <h4>DI</h4>
            
            
            <div class="light">
            
            <a class="titan-lb" data-titan-group="gallery12" href="light/photo.JPG" title="DI"><img src="light/4.jpg"></a>
									<!--<a class="titan-lb" data-titan-group="gallery" href="light/image_2.jpg" title="A beatiful skin by Allur"><img src="light/image_2.jpg"></a>
									<a class="titan-lb" data-titan-group="gallery" data-titan-theme="alt" href="light/image_1.jpg" title="Skin Design by Orman Clark"></a>
                                    <a class="titan-lb" data-titan-group="gallery" data-titan-theme="alt" href="light/image_3.jpg" title="Skin Design by Orman Clark"></a>
                                    <a class="titan-lb" data-titan-group="gallery" data-titan-theme="alt" href="light/image_4.jpg" title="Skin Design by Orman Clark"></a>
                                    <a class="titan-lb" data-titan-group="gallery" data-titan-theme="alt" href="light/image_5.jpg" title="Skin Design by Orman Clark"></a>
                                    <a class="titan-lb" data-titan-group="gallery" data-titan-theme="alt" href="light/image_6.jpg" title="Skin Design by Orman Clark"></a>-->
						
			</div>
            
            <p class="ser-right-text" style="line-height:19px;"> <!--Beautifully composed and well-shot scenes call for smart cuts at the edit table. 360DegreeStudio has long been practicing the art of putting together different of films for a long time now. Our experts and highly-skilled editors are masters in high-definition video editing for feature films, Ad films, TV shows, short films and even corporate and event videos. Our systems are well-equipped with the required software and hardware for film edits. -->
            
            
            360degreestudio provides a creative space for film makers, broadcast, commercials, and independent film makers, streamlined post production services including Digital Cinema, Digital Intermediate (2K/4K/Red/All HD Digital Formats) Grading and Finishing.
<br><br>
As an all inclusive boutique post house, we have invested in state-of-the-art technology, equipment, techniques and workflow with a professional and talented  people for the creation and delivery of high quality media content.
<br><br>
DIGITAL PRODUCTION SERVICES<br>

DI (2K/4K/Red/All HD Digital Formats)<br><br>
Telecine <br>
Scanning<br>
Conforming<br>
Film Recording <br>
Subtitling <br>
Restoration<br>
            </p>
        </div>
        
        
        <div style="background:url(images/ser-edit.jpg) left bottom no-repeat #000; top:17px;  height:469px;">
            <h4>EDITING</h4>
                <div class="light">
					<a class="titan-lb" data-titan-group="gallery4" href="light/edit.jpg" title="EDITING"><img src="light/edit.jpg"></a>
					<a class="titan-lb" data-titan-group="gallery4" data-titan-theme="alt" href="light/edit1.jpg" title="EDITING"></a>
                    <a class="titan-lb" data-titan-group="gallery4" data-titan-theme="alt" href="light/edit2.jpg" title="EDITING"></a>
			    </div>
            
             <p class="ser-right-text"> 360DegreeStudio is specialized in High-Definition Video Editing for Feature films, Ad Films, TV Shows, Short Films, Corporate and Event Videos. Our high end Offline FCP, Avid and Online SMOKE can edit and finish 2K /720/1080p HD/ XDCAM/ HDV/ and DV Videos in Native format .<br><br>
                System configuration<br>
                MAC Pro 8 Core<br>
                2x2.4 GHZ<br>
                Memory 14GB RAM<br>
                Internal Storage 4TB<br></p>
        </div>
        
        <div style="background:url(images/ser-vfx.jpg) left bottom no-repeat #000; top:17px;  height:469px;">
            <h4>VFX</h4>
                <div class="light">
					<a class="titan-lb" data-titan-group="gallery" href="light/vfx.jpg" title="VFX"><img src="light/vfx.jpg"></a>
					<a class="titan-lb" data-titan-group="gallery" data-titan-theme="alt" href="light/vfx1.jpg" title="VFX"></a>
                </div>

            <p class="ser-right-text" style="line-height:20px;">
                <!--Add that extra visual edge to your projects with mind-blowing VFX from 360 degree studio. Wespecialise in CGI and post production work for feature films, TV commercials, reality shows, on-air promos and so much more. <br><br> Add that extra visual edge to your projects with mind-blowing VFX from 360 degree studio. Wespecialise in CGI and post production work for feature films, TV commercials, reality shows, on-air promos and so much more. <br><br> Add that extra visual edge to your projects with mind-blowing VFX from 360 degree studio. Wespecialise in CGI and post production work for feature films, TV commercials, reality shows, on-air promos and so much more.--> 
                Provides post-production, visual effects and CGI creative services for Feature Films, TV Commercials, Reality Shows, Branding and Design, On-Air Promo services. <br><br>
                360DegreeStudio is organized around a highly experienced creative team, using traditional software as well as products developed in-house. <br><br>
                VFX has enjoyed consistent growth by mastering new tools and applying innovative technologies to stay ahead of the competition. People remain the most important element of the company's success, however, with its artists, animators, supervisors, programmers and producers forming a solid team of expert professionals.<br><br>
                We like delivering CGI that blends into the narrative style of your show; pre-visualizing it beforehand to de-risk your investment; and being on shoots to bridge pre & post. Whatever you hire us for, you will find our grounding in digital filmmaking an asset.</p>
        </div>

		 <div style="background:url(images/ser-aud.jpg) left bottom no-repeat #000;  top:10px;  height:469px;">
            <h4>AUDIO</h4>
                <div class="light">
					<a class="titan-lb" data-titan-group="gallery2" href="light/audio1.jpg" title="AUDIO"><img src="light/audio1.jpg"></a>
                    <a class="titan-lb" data-titan-group="gallery2" data-titan-theme="alt" href="light/audio2.jpg" title="AUDIO"></a>
                    <a class="titan-lb" data-titan-group="gallery2" data-titan-theme="alt" href="light/audio3.jpg" title="AUDIO"></a>
                    <a class="titan-lb" data-titan-group="gallery2" data-titan-theme="alt" href="light/audio4.jpg" title="AUDIO"></a>
                    <a class="titan-lb" data-titan-group="gallery2" data-titan-theme="alt" href="light/audio5.jpg" title="AUDIO"></a>
                    <a class="titan-lb" data-titan-group="gallery2" data-titan-theme="alt" href="http://www.youtube.com/watch?v=11a-VaY03C0"  title="AUDIO"></a>
			    </div>
            <p class="ser-right-text" style="line-height:20px;">

            <!--Sound is the most essential part of any film. And the team of engineers at 360 Degree Studios understand that very well. They analyse and understand your requirements and chalk out a plan that will enhance the texture, depth and impact of your sound tracks. <br><br>
                Sound is the most essential part of any film. And the team of engineers at 360 Degree Studios understand that very well. They analyse and understand your requirements and chalk out a plan that will enhance the texture, depth and impact of your sound tracks. <br><br>
                Our sound design team uses the latest technology and software. We have a 96 inch screen that plays HD video from our Protools10 HD Native. Our workspaces are also equipped with the latest high-end, digital-audio workstation likeGenelec powered with Quested and focal speaker systems, full video monitoring and phone patch system. -->

                We have a 96 inch screen running Full HD video from our Protools10 HD Native and rooms are equipped with the latest high end digital audio workstation, Genelec, Quested and Focal speaker systems, Full video monitoring, Phone patch System. <br><br> Sound editorial and design is the process of identifying and creating the sounds that will comprise the soundtrack for your project. Many creators believe they have finished the picture editing process with a pretty good track, but there is usually room for improvement.<br><br> We completely rebuild your dialog from dailies. We create and edit sound effects to give your track, texture and depth. The result is a final mix process that is creative and exciting. You'll love the end result, but enjoy getting there even more.<br><br>
                    Pro Tools<br>
                    Voice over with picture<br>
                    Voice over without picture<br>
                    Surround Sound 5.1<br>
            </p>
        </div>
       
        
         <div style="background:url(images/ser-pho.jpg) left bottom no-repeat #000;  top:17px;  height:469px;">
            <h4>PHOTOGRAPHY</h4>
                <div class="light">
					<a class="titan-lb" data-titan-group="gallery3" href="light/photo.jpg" title="PHOTOGRAPHY"><img src="light/photo.jpg"></a>
					<a class="titan-lb" data-titan-group="gallery3" data-titan-theme="alt" href="light/photo1.jpg" title="PHOTOGRAPHY"></a>
                    <a class="titan-lb" data-titan-group="gallery3" data-titan-theme="alt" href="light/photo2.jpg" title="PHOTOGRAPHY"></a>
                    <a class="titan-lb" data-titan-group="gallery3" data-titan-theme="alt" href="light/photo3.jpg" title="PHOTOGRAPHY"></a>
                </div>
            <p class="ser-right-text" style="line-height:20px; font-size:13px">
             <!--  Photography is the art of conveying a story in single frame. Our photographers are great story-tellers apart from being fine technicians. Just let us know what your requirements are and our team will come up with great conceptsto fulfill all your needs. 
                <br /><br />
                Bringing these concepts to life, is no easy affair. We concentrate on the background and the foreground of our frames and produce world-class photographs. This is possible because of our studios that are equipped with all modern lights.We use a wide spectrum of professional cameras and provide photography solutions for films and Ads.-->

                Reality untold<br /> We provide photographic solutions to suit your specific requirements. Our methodology involves the creation of fresh means to convey your message. We pursue an approach of flexibility coupled with style because we understand the need for you to present yourself distinctly.<br /><br />

                Broncolor Lights for Hire<br />
                VERSO A2 KIT PACKAGE<br />


                    * Verso A2 RFS 100-240V(1200j),
                      w/antenna.Cable.SN:I 080374-1<br />
                    * Power Dock for Verso A2/A4, w/power &
                      charging cable SN:K081067-2<br />
                    * Pulso G Lamp-Head, 3200j, 230V complete.
                      w/3200j flash-tube, modelling lamp, protecting glass, transparent protection
                      cap.3.1,SN:K109515; 3.2 SN:K109516-2<br />
                    * Para 170 F/B w/matt protecting-glass-1<br />
                    * Canon 1DS MARK III<br />
                    * Canon telephoto zoom lens EF 70-200 mm
                      f/2.8 L  USM<br />
                    * Canon EF-s lens EF-s 17-40 mm f/4 IS USMz<br /><br />
                    
                    Studio also available<br />
                    Size: 20 Feet x 24 Feet
         
            </p>
        </div>
        
        <div style="background:url(images/ser-cli.jpg) left bottom no-repeat #000; top:17px;  height:469px;">
            <h4>Advertisement</h4>
                <div class="light">
					<a class="titan-lb" data-titan-group="gallery1" href="light/ad.jpg" title="dvertisement"><img src="light/ad.jpg"></a>
					<a class="titan-lb" data-titan-group="gallery1" data-titan-theme="alt" href="light/ad1.jpg" title="dvertisement"></a>
			    </div>
            
                <p class="ser-right-text">We help you map your brand in its journey to reach out to the consumers with our effective communication. We offer a complete suit of branding and communications offerings - branding and identity, advertising, design and media buying services across a variety of platforms both traditional and emerging. Sail with us to explore the world of advertising beyond it realms...
                    <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit:&nbsp;&nbsp;<a href="http://www.360degreestudio.com/" target="_blank" style="font-size:15px; color:red;">www.360degreestudio.com</a>
               <!-- PSR | Brown Tree | Lakshmi Jewellers | Maruthi Plastics | Visruta |Accord Brandy | JC Jewellers | Expressco Cafe | Nova Mobiles |
                    Adura | Pushkar Properties | Vivekananda | IBO Dance School |
                    National School of Design | Imayam Educationa institution |
                    The Eye Foundation | KMC Hospital | Mahendra College | Rvita |
                    RVCE College | Adyar Ananda Bhavan | Micromen | Anjapar
                    <br /><br />
                    Advertising | Branding | Ad Films  <br>
                    Corporate Films | Web Design  <br>
                    Event Management<br>
                    Production / Post Production<br>-->
                </p>
        </div>
    </div>

        </div>

      </div>
         
<br><br><br><br>
        
        <div class="columns clearfix">
            <div class="outer">
                <div id="center_column" class="center_column">

    <div id="tmfeatured">
        
        <div class="forum" style="width:100%;" >
            <h2 style="font-size:19px;text-align:center;"><b>CULT FITNESS</b></h2>
        <br>
         <video width="535" height="300" controls style="margin-left:auto;margin-right:auto;display:block">
              <source src="videos/Cure_Fit.mp4" type="video/mp4">          
        </video>
          <br><br/>
        <p style="color:#000;" class="text"> <font class="red-caps">360 Degree Studios</font>  is a world-class post production boutique that also doubles up as a media entertainment and creative services company. Our post production services include Digital Intermediate (2K/4K/Red/All HD Digital Formats), grading and finishing, editing, visual effects, sound design and sound-mixing. With latest technology, equipment and techniques in place, 360 Degree Studios also has a strong set of talented professionals who are experienced in creating and delivering high quality media content. .</p>
          <div class="clearfix"></div>
         <br>
          
          <h2>PRODUCTION DESIGN AND COORDINATION</h2>
            <br>
            <p style="color:#000;" class="text"> A movie-maker should be left to concentrate on what he does best – storytelling. He/ She should be freed from unnecessary production worries. Sadly, film production is no easy joke and a million issues keep cropping up. And this is where we come in.<br /><br />
                Let 360 Degree Studio manage your entire production needs while you sit back and focus on your masterpiece. Our team of experienced individuals will put together all your requirements and manage your film and unit the best way.</p><br>
              <h2>The Complete Package:</h2><br>
            
            <p style="color:#000;" class="text">Preproduction: An intriguing idea is the essence of a script. And a script in turn is the pulse of a movie. During the pre-production stages, concepts and scripts need to be developed and written in such a way that the movie-making process is further simplified. Our team of dedicated ideators and experts will assist you in all your pre-production needs.<br /><br />
                Production: The most important aspect of filmmaking, is the actual shooting itself. During this time, you will have to focus on every minute detail and cater to every single need. From providing good equipment to managing logistics, from arranging film units to supervising set activities, we take care of all your requirements in the most professional way.  With us, it’s time for Lights, Camera and Action sans all the worries.<br /><br />
                Postproduction: The postproduction process is as important as the production itself.  It is here that the movie is sewn together and shaped into an exciting film. Our strong team of editors will help you bring out the best of all your shots. We also offer consultation when it comes to choosing post-production techniques and effects.<br /><br />
                Film promotion:  Our film marketing division offers you state-of- the-art facilities to market your film. When a new film is made, it has to be advertised like any other new product, to let people know it exists and to encourage them to go to the theaters to see it. We market films and plan promotional campaigns for your projectand create a great buzz around your film. </p>

                <br><br><br><br><br> 

             <!--<h4>Post Your Answer</h4>
               <input class="forum-input" name="" value="Your Name : " type="text"> <br><br><br> 
               <textarea class="forum-textarea" name="" cols="" rows="">Your Answer : </textarea>  <br><br>  
               <input style="float:right; margin-right:40px;" class="but" name="" value="Submit" type="button"><br><br>   -->
        </div>
        
       <!-- <div class="forum-rules">
               <br><br> 
            <h4>Testimonials</h4> 
                <p class="text" style="padding:10px;">Exercitation ullamco laboris nisi ut.<br><br>
                Duis aute dolor in repre- henderit in voluptate velit esse дorem ipsum dolor sit amet, adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.<br><br>
                exercitation ullamco laboris nisi ut aliquip ex ea mmodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.<br><br></p>
            </div>-->
        
     <!--   <p style="height:350px; float:right;"><img width="275" style="float:right;" src="images/fb.jpg"> </p> 
          <div class="clearfix"></div>-->

	</div>
<!-- /TM Guys -->

	</div>

</div>
</div>
</div>

<footer>
	<div id="footer" class="container_12 clearfix">
		<div class="outer"><div id="tmfooterlinks"> 	
		<div style="width:700px;">
		<h4>News And Events</h4>
		<ul>
			<li><a href="#"> <img src="images/news1.jpg" style="padding:5px; float:left;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</a></li>
			<li><a href="#"><img src="images/news2.jpg" style="padding:5px; float:left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</a></li>
			<li><a href="#"><img src="images/news3.jpg" style="padding:5px; float:left;">Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. Vel illum dolore eu feugiat nulla facilisis at vero.</a></li>
		</ul>
	</div>
		 
		<p>&copy; 2012 Powered by <a href="#">iPOT Technologies</a>&trade;. All rights reserved</p>
</div><!-- MODULE Block contact infos -->
<div id="block_contact_infos">
	<h4>Contact us</h4>
	<ul>
		<li class="contact_infos_address">
#51, Indira Gandhi Street (1st floor flat 2A & 2B)
Kaveri Rangan Nagar, Saligramam
Chennai- 600 093</li>		<li class="contact_infos_phone">044-42129184</li>	</ul>
</div>
<!-- /MODULE Block contact infos --><div id="tmadvblock1">
	<a href="#" title=""> </a>
</div><!-- [[%FOOTER_LINK]] --></div>
	</div>
</footer>

</div>
</div>

 



				 

</body>
</html>