	<!DOCTYPE html>
 <!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<title>360 Degree</title>
	<meta name="description" content="powered by iPOT Technologies" />	<meta name="keywords" content="360, Studio" />	<meta name="generator" content="Studio" />
    <meta name="robots" content="index,follow" />
	<meta name="author" content="Prestashop 1.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="icon" type="image/vnd.microsoft.icon" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="#" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
	 
	<link href="css/global.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
     
    <link href="css/global-1.css" rel="stylesheet" type="text/css" media="all" />            
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	  		    
    <script type="text/javascript" src="js/superfish-modified.js"></script>	
     



<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>




<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>

	<!-----------------Gallery Script--------------->
    <!--<script type="text/javascript" src="http://ryrych.github.com/rlightbox2/widget/lib/jquery-1.6.4.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>     
    <script type="text/javascript">
	jQuery(function($) {
	    var $chosenSheet,
		$stylesheets = $( "a[id^=theme-]" );
	    
	    // theme switcher
	    $stylesheets.click(
		function() {
		    $chosenSheet = $( this ).attr( "href" );
		    $( "#theme").attr( "href", $chosenSheet );
		    
		    // mark this A as an active
		    $stylesheets.removeClass( "active" );
		    $( this ).addClass( "active" );
		    return false;
		}
	    );
	    
	    // run rlightbox
	    $( ".lb" ).rlightbox();
	    $( ".lb_title-overwritten" ).rlightbox({overwriteTitle: true});
	});
    </script>
    
    <link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css" />
    <link type="text/css" rel="stylesheet" href="css/lightbox.min.css" /> 
    
    <!-----------///Gallery script///--------------->



</head>
<body id="index">
 
<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3" class="container_12 clearfix">

<header id="header">
	<div class="outer">
		<a id="header_logo" href="index.html" title=""><img class="logo" src="images/logo.png" alt="360 Degree Studio" /></a>
		 
<!-- MODULE Block cart -->
<div id="cart_block" class="block exclusive">
	<h4>
		<a href="#"> </a>	</h4>
	<div class="block_content">

	<!-- block list of products -->
	<div id="cart_block_list" class="expanded">
			<p  id="cart_block_no_products"> </p>
				<div class="cart-prices">
			<div class="cart-prices-block">
	<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost"> </span>
			<span> </span>			</div>
									<div class="cart-prices-block">
				<span id="cart_block_total" class="price ajax_block_cart_total"> </span>
			<span> </span>			</div>
		</div>
				<p id="cart-buttons">
			<a href="#" class="button_mini" title="Cart"> </a>			
            <a href="#" id="button_order_cart" class="exclusive" title="Check out"><span></span> </a>		</p>
	</div>
	</div>
</div>
<!-- /MODULE Block cart --><div id="topmenu">
	<ul class="sf-menu clearfix">
		<li ><a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <!--<ul>
        <li ><a href="#">Who we are</a></li>
        <li><a href="#">Siit amet conse ctetur</a></li>
        <li><a href="#">Adipisicing elit</a></li>
        </ul> -->
        </li>
        <li><a href="who-we-are.html">Who we are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="services.html">Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li><a href="gallery.html">Gallery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a>
        <ul>
        <li><a href="show-reel.html">Showreel</a></li>
        </ul> 
        </li>
        <li><a href="forum.php">Forum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
        <li ><a href="contact.html">Contact Us</a></li>
        <li><a href="https://www.youtube.com/user/360degreedigital/videos" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;color:red;margin-top:-7px;"></i></a></li>
        
		</ul>
</div>

	</div>
</header>

<div class="columns clearfix">
<div class="outer">


<div id="center_column" class="center_column">


	 
  
 

 
<div id="tmfeatured">
<br><br>
	<h4>Who We Are</h4>
	    	<div class="left-line"></div>
        <div class="right-line"></div>
        
        <br><br>
        
        
        
        <div class="forum" >
        
        
        <p class="big-head">360</p>
        <p style="color:#000;" class="text"> <br><br> <font class="red-caps">Degree Studio</font>, Started as an advertising agency in 2007, 360 Degree Studio has grown to become a pioneer in providing complete media solutions to its clients under the same roof. From creating compelling advertisements to making engaging web pages, from shooting mind-blowing pictures to producing amazing animation sequences, we do it all. Our core competencies lie in understanding your business, identifying your audience, creating strategies and coming up with compelling content to engage them.<br><br>
        
           We also cater to specific needs like sound design, animation and photography. The strength of 360 Degree Studios is its team. With skilled individuals who are specialized in a variety of areas, we bring to you the best of professional advice and help. We also encourage talent by providing a space for creative thinkers, film makers, AD directors and independent film professionals.  </p>
          
          
          <div class="clearfix"></div>
          
          
          
          <div class="center-text">
          
          <p style="color:#000; float:left; text-align:center; width:350px;" class="text">  
         <br><br><br>
          <font style="font-size:30px;" class="red-caps">Our Mission</font> 
          <br>
         To provide 360 degree media solutions to clients and cater to their far-ranging creative needs. <br><br>
        <font style="font-size:30px;" class="red-caps">Our Vision</font><br>
         To carve a niche in the area of provide effective media solutions to clients under one single roof. </p>
          
          
          </div>
        
        
                    

<br><br><br><br>
 
 <!--<h4>Post Your Answer</h4>
       
   <input class="forum-input" name="" value="Your Name : " type="text"> <br><br><br> 
   
   <textarea class="forum-textarea" name="" cols="" rows="">Your Answer : </textarea>  <br><br>  
   
   <input style="float:right; margin-right:40px;" class="but" name="" value="Submit" type="button"><br><br>   -->
        </div>
        
        
        <div class="forum-rules">
       <br><br> 
<h4>Testimonials</h4> 
       
<p class="text" style="padding:10px;"> <a href="http://www.youtube.com/watch?v=gqMJAA__kPA" class="lb lb_youtube" title="360 Degree">
<img src="gallery/1.jpg" alt="" /></a>
<br><br>

<!-- <a href="http://www.youtube.com/watch?v=11a-VaY03C0" class="lb lb_youtube" title="360 Degree">
<img src="gallery/2.jpg" alt="" /></a>-->
</p>



    </div>
        
         
        
          
        <p style=" float:right;"><!--<img width="275" style="float:right;" src="images/fb.jpg">--><iframe width="275" style="float:right;" height="290px" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2F360-Degree-Digital%2F252049368253106%3Fref%3Dhl&amp;width=328&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;show_border=true&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:328px; height:290px;" allowTransparency="true"></iframe> </p> 
           
          
          <div class="clearfix"></div>
        
         
       
          
           
	</div>
<!-- /TM Guys -->

	</div>

</div>
</div>
</div>

<footer>
	<div id="footer" class="container_12 clearfix">
		<div class="outer"><div id="tmfooterlinks"> 	
		<div style="width:700px;">
		<h4>News And Events</h4>
		<ul>
			<li><a href="#"> <img src="images/news1.jpg" style="padding:5px; float:left;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</a></li>
			<li><a href="#"><img src="images/news2.jpg" style="padding:5px; float:left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</a></li>
			<li><a href="#"><img src="images/news3.jpg" style="padding:5px; float:left;">Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. Vel illum dolore eu feugiat nulla facilisis at vero.</a></li>
		</ul>
	</div>
		 
		<p>&copy; 2012 Powered by <a href="#">iPOT Technologies</a>&trade;. All rights reserved</p>
</div><!-- MODULE Block contact infos -->
<div id="block_contact_infos">
	<h4>Contact us</h4>
	<ul>
		<li class="contact_infos_address">
#51, Indira Gandhi Street (1st floor flat 2A & 2B)
Kaveri Rangan Nagar, Saligramam
Chennai- 600 093</li>		<li class="contact_infos_phone">044-42129184</li>	</ul>
</div>
<!-- /MODULE Block contact infos --><div id="tmadvblock1">
	<a href="#" title=""> </a>
</div><!-- [[%FOOTER_LINK]] --></div>
	</div>
</footer>

</div>
</div>

 



				 

</body>
</html>
