
*{ margin:0; padding:0}

/*.clear{ clear:both; margin:0}
.resize {width: auto;height :768px;}
@font-face{src: url(ntailu.ttf) format("truetype"); font-family: "Microsoft New Tai Lue";}
p{font-family: "Microsoft New Tai Lue";}
.imgeftrz{ display:block; width:auto; margin-right:10px; float:left; margin-top:5px; margin-bottom:2px;}
#homebg, #servicesWrap{display:none;  width:100%; margin:0; padding:0; background:url(../images/hombg.jpg) no-repeat top center; background-size:100%; height:auto; overflow:hidden; position:absolute}
#servicesWrap{ background:url(../images/innerBg.jpg) no-repeat top center; display:none}
.centerbkg{ width:100%; text-align:center; position:absolute; z-index:-1}
.tophead, .afterCont{ background:#000; width:100%; height:95px;  z-index:1;}
.afterCont{background:none}
.tophead .fixwidth{width:80%; height:auto; position:relative; margin:0 auto;}
.tophead .fixwidth .leftlogo{ width:56%; height:93px; float:left; position:relative; opacity:1; z-index:2; padding:0 1%;}
.tophead .fixwidth .afterlogo{ position: absolute; width:26%; height:95px; opacity:1; z-index:3; padding:0 1%; right:0; background:#000;}
.afterCont { height:580px}
.afterCont .afterFixcont{width:95%; height:auto; position:relative; margin:0 auto;}
.afterCont .afterFixcont .Alft_Containr{ width:65%; float:left; position:relative}*/
/*---------------------Container-------------------------*/
/* .afterCont .afxMenuAbs{position:absolute; right:0px; width:30%;  top:95px; z-index:3}
.afterCont .afxMenuAbs ul.left_menu{ margin:0; padding:0; list-style:none} */
/*---------------------Marque image NPL-------------------------*/
/* .afterCont .afximgAbs{position:absolute; right:0px; width:30%;  top:95px; z-index:3}
.afterCont .afximgAbs ul.left_menu{ margin:200; padding:0; list-style:none} */
/*------------------------Menu Hover---------------------------*/
ul.left_menu li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
ul.left_menu li,
ul.left_menu a{height:98px;display:block;}

ul.left_menu li#aboutus, 
ul.left_menu li#clients, 
ul.left_menu li#shwreel,
ul.left_menu li#service,
ul.left_menu li#contus,
ul.left_menu li#techn,
ul.left_menu li#aboutusttl,
ul.left_menu li#clientsttl,
ul.left_menu li#technttl,
ul.left_menu li#contactttl,
ul.left_menu li#shwreelttl,
ul.left_menu li#clientstab
{width:126px; height:98px; margin:0; padding:0; position:absolute; top:160px; right:126px; background:url(../images/abt-us-n.png) no-repeat 0 0}

/*ul.left_menu li#clients,
ul.left_menu li#clientsttl,
ul.left_menu li#clientstab{top:258px; background: url(../images/client-n.png) no-repeat 0 0}
ul.left_menu li#clientstab{top:356px;}*/

ul.left_menu li#shwreel,
ul.left_menu li#service,
ul.left_menu li#contus,
ul.left_menu li#contactttl,
ul.left_menu li#shwreelttl{top:258px; right:0; background: url(../images/shwreel-n.png) no-repeat 0 0}

ul.left_menu li#service, 
ul.left_menu li#serviceh{top:356px; background: url(../images/srvc-n.png) no-repeat 0 0}

ul.left_menu li#contus, 
ul.left_menu li#contactttl{top:454px; background: url(../images/cntcus-n.png) no-repeat 0 0}

ul.left_menu li#techn{top:63px; background: url(../images/tech_n.png) no-repeat; position:absolute;}
ul.left_menu li#shwreelttl{background: none; position:absolute;}
ul.left_menu li#technttl{top:62px; background: none; position:absolute;}
ul.left_menu li#aboutusttl{background: none; position:absolute;}
ul.left_menu li#clientsttl{background: none; position:absolute;}
ul.left_menu li#serviceh{ background: none; position:absolute; right:0;}
ul.left_menu li#contactttl{background: none; position:absolute;}
/*-------------:HOVER -----------------------*/
ul.left_menu li#aboutus a:hover{background: url(../images/abt-us-h.png) no-repeat 0 0}
ul.left_menu li#clients a:hover, ul.left_menu li#clientstab a:hover{background: url(../images/client-h.png) no-repeat 0 0}
ul.left_menu li#shwreel a:hover{background: url(../images/shwreel-h.png) no-repeat 0 0}
ul.left_menu li#service a:hover{background: url(../images/srvc-h.png) no-repeat 0 0}
ul.left_menu li#contus a:hover{background: url(../images/cntcus-h.png) no-repeat 0 0}
ul.left_menu li#techn a:hover{background: url(../images/tech_h.png) no-repeat 0 0}
/*-------------Select -----------------------*/
ul.left_menu li#technttl a.select, 
ul.left_menu li#clientsttl a.select{ background:url(../images/tech_title.png) no-repeat; width:322px; height:98px; position:absolute; right:0}
ul.left_menu li#serviceh a.select{ background:url(../images/service-tab.png) no-repeat; width:448px; height:98px; position:absolute; right:0; }
ul.left_menu li#shwreelttl a.select{background: url(../images/showreel-title.png) no-repeat; width:448px; height:98px; position:absolute; right:0;}
ul.left_menu li#contactttl a.select{ background:url(../images/contact-title.png) no-repeat; width:448px; height:98px; position:absolute; right:0; }
ul.left_menu li#aboutusttl a.select{background: url(../images/about-tittle.png) no-repeat; width:322px; height:98px; position:absolute; right:0;  }
ul.left_menu li#clientsttl a.select{background: url(../images/clients-title.png) no-repeat;}
/*--------boxes------------*/
.sidebox{ position:absolute; top:230px; left:0; background:url(../images/headbox.png) no-repeat left; width:355px; height:172px;}
.sidebox h3.toptext, .sidebox .smallh1, .sidebox .smallh2, .sidebox .smallh3
{ padding:10px 0px 0px 70px; font-size:36pt; color:#d5d5d5; font-family: "Microsoft New Tai Lue"; display:block; margin:0; line-height:24pt; margin-top:10px}
.sidebox .smallh1, .sidebox .smallh2, .sidebox .smallh3{ font-size:19pt;color:#a9a9a9; margin:0; display:block; padding:0px 10px; font-weight:normal}
.sidebox .smallh2, .sidebox .smallh3{ padding-left:40px;}
.sidebox .smallh3{ font-size:21pt; line-height:17pt; margin-bottom:10px;}
.sidebox .roller{ display:block; width:40px; height:10px; float:right; margin-right:30px}
.sidebox .roller a{ background:url(../images/white-roll.png) no-repeat; width:37px; height:4px;}
.sidebox .roller a:hover{ background:url(../images/color-roll.png) no-repeat; width:37px; height:4px;}
/*---------------------------------------------------------Services Inner Pages---------------------*/
.afterCont .afterFixcont .Alft_Containr,
.afterCont .afterFixcont .Tech_greem,
.afterCont .afterFixcont .about_reda,
.afterCont .afterFixcont .Client_yelw,
.afterCont .afterFixcont .contact_red,
.afterCont .afterFixcont .showreel_vio
{ width:1000px;margin-left:28px; float:left; position:relative; margin-top:62px; background: url(../images/blockspot.png) repeat top center; padding:5px 10px 20px 20px;}

.afterCont .afterFixcont .Alft_Containr h1,
.afterCont .afterFixcont .Tech_greem h1, .afterCont .afterFixcont .Client_yelw h1, .afterCont .afterFixcont .contact_red h1,  .afterCont .afterFixcont .showreel_vio h1
{ font-family:"Microsoft New Tai Lue"; font-size:20pt; color:#0a59e6; display:block; margin:5px 0; font-weight:normal}
.afterCont .afterFixcont .Client_yelw h1{ color:#e3b210}
.afterCont .afterFixcont .contact_red h1{color:#c62b2b}
.afterCont .afterFixcont .showreel_vio h1{ color:#f71a1c}
.afterCont .afterFixcont .contact_red h1 a{ text-decoration:none; color:#c62b2b}

.afterCont .afterFixcont .Alft_Containr .innermenu,
.afterCont .afterFixcont .Alft_Containr .TextContent,
.afterCont .afterFixcont .Tech_greem .innermenu,
.afterCont .afterFixcont .Client_yelw .innermenu,
.afterCont .afterFixcont .contact_red .innermenu,
.afterCont .afterFixcont .showreel_vio .innermenu{ width:920px;  padding-top:15px; height:35px;  margin-left:2em; }

.afterCont .afterFixcont .Client_yelw .innermenu{background:#e3b210; margin:5px 0;}
.afterCont .afterFixcont .contact_red .innermenu{background:#c62b2b; margin:5px 0;}
.afterCont .afterFixcont .showreel_vio .innermenu{background:#f71a1c; margin:0 0 0 30px;}
.afterCont .afterFixcont .Alft_Containr ul.icmenu, 
.afterCont .afterFixcont .Tech_greem ul.icmenu{ margin:0; padding:0; list-style:none;}

.afterCont .afterFixcont .Alft_Containr ul.icmenu li{display:block; float:left; margin: 0; padding:5px 0}
.afterCont .afterFixcont .Alft_Containr ul.icmenu li a
{ text-align:center; text-decoration:none; color:#1164fd; padding:0 10px; font-family:Arial, Helvetica, sans-serif; font-size:10pt;}

.afterCont .afterFixcont .Alft_Containr ul.icmenu li a:hover,
.afterCont .afterFixcont .Alft_Containr ul.icmenu li a.select{color:#28cae6}

.afterCont .afterFixcont .Alft_Containr .TextContent{ min-height:400px; background:none }
.afterCont .afterFixcont .Alft_Containr .TextContent .imgleft{display:block; height:188px; width:318px; padding:5px; float:left; margin:0 10px 0 0}

.afterCont .afterFixcont .Alft_Containr .TextContent p
{color:#c0bebe; font-family:"Microsoft New Tai Lue"; font-weight:normal; font-size:10pt; line-height:15pt; display:block; padding:5px; text-align:justify;}

.afterCont .afterFixcont .Alft_Containr h3
{ font-family:"Microsoft New Tai Lue"; font-size:14pt; color:#0a59e6; display:block; margin:5px 0; font-weight:normal; text-shadow:1px 1px #000}

/*--------------------------------------About us------------------------------------------*/
.afterCont .afterFixcont .about_reda h1
{ font-family:"Microsoft New Tai Lue"; font-size:20pt; color:#d56c19; display:block; margin:5px 0; font-weight:normal}
.afterCont .afterFixcont .about_reda .innermenu,
.afterCont .afterFixcont .about_reda .TextContent{ width:90%; background:#d56c19; margin-left:1.5em;}

.afterCont .afterFixcont .about_reda ul.icmenu{ margin:0; padding:0; list-style:none;}
.afterCont .afterFixcont .about_reda ul.icmenu li{display:block; float:left; margin:0; padding:5px 0}
.afterCont .afterFixcont .about_reda ul.icmenu li a
{ text-align:center; text-decoration:none; color:#000; padding:0 10px; font-family:Arial, Helvetica, sans-serif; font-size:10pt;}

.afterCont .afterFixcont .about_reda ul.icmenu li a:hover, 
.afterCont .afterFixcont .about_reda ul.icmenu li a.select{color:#F7F117}

.afterCont .afterFixcont .about_reda .TextContent{ background:none; min-height:400px;}
.afterCont .afterFixcont .about_reda .TextContent .imgleft
{display:block; height:188px; width:318px; padding:5px; float:left; margin:0 10px 0 0}

.afterCont .afterFixcont .about_reda .TextContent p
{color:#c0bebe; font-family:"Microsoft New Tai Lue"; font-weight:normal; font-size:10pt; line-height:15pt; display:block; padding:5px; text-align:justify;}

.afterCont .afterFixcont .about_reda ul, 
.afterCont .afterFixcont .Alft_Containr ul{ margin:0; padding:0;}

/*---------------------------------Contact U/s 21-jan-2012-------------------------------------------------------------------------------------------------*/
.afterCont .afterFixcont .contact_red .formlayer{  margin-left:20px; _margin-left:10px; position:relative; float:left; width:35%; _width:33%;}
.afterCont .afterFixcont .contact_red form{ display:block; width:100%; position:relative; }
.afterCont .afterFixcont .contact_red form label
{ display:block; font-family:"Microsoft New Tai Lue"; font-weight:normal; font-size:8pt; line-height:15pt; color:white; margin:5px 0; text-transform:capitalize;}
.afterCont .afterFixcont .contact_red form .inputname, 
.afterCont .afterFixcont .contact_red form .emailinput,
.afterCont .afterFixcont .contact_red form .inputcmpny,
.afterCont .afterFixcont .contact_red form .inputcntact,
.afterCont .afterFixcont .contact_red form .textarea
{width:160px; height:24px; padding:2px 35px 2px 5px; display:block; background: url(../images/login/namebg.png) no-repeat; border:none; color:white; font-size:9pt;}
.afterCont .afterFixcont .contact_red form .emailinput{background: url(../images/login/email.png) no-repeat;}
.afterCont .afterFixcont .contact_red form .inputcmpny{background: url(../images/login/companybg.png) no-repeat;}
.afterCont .afterFixcont .contact_red form .inputcntact{background: url(../images/login/contacusbg.png) no-repeat;}
.afterCont .afterFixcont .contact_red form .textarea{background:#303030 url(../images/login/textboxbg.png) no-repeat; height:auto; padding:5px; width:190px; overflow:auto;}
/*-----contactus Scorelll-----*/
#mcs8_container{ position:relative; margin:0; width:40%; height:390px; padding:0; display:block;}
#mcs8_container .customScrollBox{position:relative; height:100%; overflow:hidden; width:100%;}
#mcs8_container .customScrollBox .container{position:relative; width:96%; float:left; padding:3px 0 0}
#mcs8_container .customScrollBox .content{clear:both; padding:0 0px;}
#mcs8_container .dragger_container{position:relative; width:0px; height:370px; float:left; margin:8px 0 0 8px; border-left:3px solid #999; cursor:pointer;}
#mcs8_container .dragger{position:absolute; width:9px; height:29px; background:#c62b2b; margin-left:-6px; text-align:center; overflow:hidden; cursor:pointer; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px;}
#mcs8_container .dragger_pressed{position:absolute; width:9px; height:30px; background:#0C57E4; margin-left:-6px; overflow:hidden; cursor:s-resize;}

/*-----------------------------Technology meny Heading------------*/
.afterCont .afterFixcont .about_reda h3, 
.afterCont .afterFixcont #digitaltab h3, 
.afterCont .afterFixcont #Restoration h3,
.afterCont .afterFixcont #vfxtab h3,
.afterCont .afterFixcont #csertab h3,
.afterCont .afterFixcont #editingtab h3,
.afterCont .afterFixcont #d23d h3
{ font-family:"Microsoft New Tai Lue"; font-size:14pt; color:#d56c19; display:block; margin:5px 0; font-weight:normal}

/*-----------------------------Technology meny------------*/
.afterCont .afterFixcont #digitaltab h3, 
.afterCont .afterFixcont #Restoration h3,
.afterCont .afterFixcont #vfxtab h3,
.afterCont .afterFixcont #csertab h3, 
.afterCont .afterFixcont #editingtab h3, 
.afterCont .afterFixcont #d23d h3{ color:#4b7901}

.afterCont .afterFixcont .about_reda ul li, .afterCont .afterFixcont .Alft_Containr ul li
{color:#c0bebe; font-family:"Microsoft New Tai Lue"; font-weight:normal; font-size:10pt; line-height:15pt; padding:5px; text-align:justify;}
.afterCont .afterFixcont #Restoration h4{ color:#fff; font-family:"Microsoft New Tai Lue";}
#mcs4_container .customScrollBox .content ul li{ margin-left:20px; line-height:15pt; list-style:square; color:#c0bebe; font-family:"Microsoft New Tai Lue"; font-weight:normal; font-size:10pt; padding:5px; text-align:left;}

/* content block 4 Scroolbaar */
#mcs4_container,  #mcs_container, #mg_container{ position:relative; margin:0; width:99%; height:300px; padding:0; display:block}
#mg_container{height:240px;}
#mcs4_container .customScrollBox, #mcs_container .customScrollBox, #mg_container .customScrollBox
{position:relative; height:100%; overflow:hidden; width:100%;}
#mcs4_container .customScrollBox .container, #mcs_container .customScrollBox .container,  #mg_container .customScrollBox .container
{position:relative; width:96%; float:left; padding:3px 0 0}

#mcs4_container .customScrollBox .content, #mcs_container .customScrollBox .content, #mg_container .customScrollBox .content{clear:both; padding:0 0px;}

#mcs4_container .dragger_container, #mcs_container .dragger_container, #mg_container .dragger_container
{position:relative; width:0px; height:280px; float:left; margin:8px 0 0 8px; border-left:3px solid #999; cursor:pointer;}
#mg_container .dragger_container{ height:230px;}
#mcs4_container .dragger, #mcs_container .dragger,  #mg_container .dragger{position:absolute; width:9px; height:29px; background:#4b7901; margin-left:-6px; text-align:center; overflow:hidden; cursor:pointer; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px;}
#mcs4_container .dragger_pressed, #mcs_container .dragger_pressed, #mg_container .dragger_pressed
{position:absolute; width:9px; height:30px; background:#4b7901; margin-left:-6px; overflow:hidden; cursor:s-resize;}

/*-----About us Scorelll-----*/
#mcs5_container{ position:relative; margin:0; width:99%; height:350px; padding:0; display:block}
#mcs5_container .customScrollBox{position:relative; height:100%; overflow:hidden; width:100%;}
#mcs5_container .customScrollBox .container{position:relative; width:96%; float:left; padding:3px 0 0}
#mcs5_container .customScrollBox .content{clear:both; padding:0 0px;}
#mcs5_container .dragger_container{position:relative; width:0px; height:340px; float:left; margin:8px 0 0 8px; border-left:3px solid #999; cursor:pointer;}
#mcs5_container .dragger{position:absolute; width:9px; height:29px; background:#d56c19; margin-left:-6px; text-align:center; overflow:hidden; cursor:pointer; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px;}
#mcs5_container .dragger_pressed{position:absolute; width:9px; height:30px; background:#d56c19; margin-left:-6px; overflow:hidden; cursor:s-resize;}
#mcs5_container .customScrollBox .content ul.listable{}
#mcs5_container .customScrollBox .content ul.listable li{ margin-left:20px; line-height:15pt; list-style:square; color:#c0bebe; font-family:"Microsoft New Tai Lue"; font-weight:normal; font-size:10pt; line-height:15pt; padding:5px; text-align:justify; }

/*-----Our Team Scorelll-----*/
#mcs6_container{ position:relative; margin:0; width:99%; height:360px; padding:0; display:block}
#mcs6_container .customScrollBox{position:relative; height:100%; overflow:hidden; width:100%;}
#mcs6_container .customScrollBox .container{position:relative; width:96%; float:left; padding:3px 0 0}
#mcs6_container .customScrollBox .content{clear:both; padding:0 0px;}
#mcs6_container .dragger_container{position:relative; width:0px; height:350px; float:left; margin:8px 0 0 8px; border-left:3px solid #999; cursor:pointer;}
#mcs6_container .dragger{position:absolute; width:9px; height:29px; background:#0C57E4; margin-left:-6px; text-align:center; overflow:hidden; cursor:pointer; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px;}
#mcs6_container .dragger_pressed{position:absolute; width:9px; height:30px; background:#0C57E4; margin-left:-6px; overflow:hidden; cursor:s-resize;}

/*-----Our Team Scorelll-----*/
#mcs7_container{ position:relative; margin:0; width:99%; height:360px; padding:0; display:block}
#mcs7_container .customScrollBox{position:relative; height:100%; overflow:hidden; width:100%;}
#mcs7_container .customScrollBox .container{position:relative; width:96%; float:left; padding:3px 0 0}
#mcs7_container .customScrollBox .content{clear:both; padding:0 0px;}
#mcs7_container .dragger_container{position:relative; width:0px; height:350px; float:left; margin:8px 0 0 8px; border-left:3px solid #999; cursor:pointer;}
#mcs7_container .dragger{position:absolute; width:9px; height:29px; background:#1163B5; margin-left:-6px; text-align:center; overflow:hidden; cursor:pointer; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px;}
#mcs7_container .dragger_pressed{position:absolute; width:9px; height:30px; background:#1163B5; margin-left:-6px; overflow:hidden; cursor:s-resize;}
/*-----NPL News Scorelll-----*/
#mcs9_container{ position:relative; margin:0; width:99%; height:350px; padding:0; display:block}
#mcs9_container .customScrollBox{position:relative; height:100%; overflow:hidden; width:100%;}
#mcs9_container .customScrollBox .container{position:relative; width:96%; float:left; padding:3px 0 0}
#mcs9_container .customScrollBox .content{clear:both; padding:0 0px;}
#mcs9_container .dragger_container{position:relative; width:0px; height:345px; float:left; margin:8px 0 0 8px; border-left:3px solid #999; cursor:pointer;}
#mcs9_container .dragger{position:absolute; width:9px; height:19px; background:#d56c19; margin-left:-6px; text-align:center; overflow:hidden; cursor:pointer; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px;}
#mcs9_container .dragger_pressed{position:absolute; width:9px; height:20px; background:#d56c19; margin-left:-6px; overflow:hidden; cursor:s-resize;}
#mcs9_container .customScrollBox .content ul.listable{}
#mcs9_container .customScrollBox .content ul.listable li{ margin-left:20px; line-height:15pt; list-style:square; color:#c0bebe; font-family:"Microsoft New Tai Lue"; font-weight:normal; font-size:10pt; line-height:15pt; padding:5px; text-align:justify; }
/*-----NPL Gallery Scorelll-----*/
#mcs11_container{ position:relative; margin:0; width:99%; height:460px; padding:0; display:block}
#mcs11_container .customScrollBox{position:relative; height:100%; overflow:hidden; width:100%;}
#mcs11_container .customScrollBox .container{position:relative; width:96%; float:left; padding:3px 0 0}
#mcs11_container .customScrollBox .content{clear:both; padding:0 0px;}
#mcs11_container .dragger_container{position:relative; width:0px; height:455px; float:left; margin:8px 0 0 8px; border-left:3px solid #999; cursor:pointer;}
#mcs11_container .dragger{position:absolute; width:9px; height:19px; background:#d56c19; margin-left:-6px; text-align:center; overflow:hidden; cursor:pointer; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px;}
#mcs11_container .dragger_pressed{position:absolute; width:9px; height:20px; background:#d56c19; margin-left:-6px; overflow:hidden; cursor:s-resize;}
#mcs11_container .customScrollBox .content ul.listable{}
#mcs11_container .customScrollBox .content ul.listable li{ margin-left:20px; line-height:15pt; list-style:square; color:#c0bebe; font-family:"Microsoft New Tai Lue"; font-weight:normal; font-size:10pt; line-height:15pt; padding:5px; text-align:justify; }

/*--------------Contact us--------*/
/*.leftrightcontaier{width:50%; float:right; position:relative; font-size:9pt; display:block; margin-right:10%; line-height:15pt;}
.setlayer{width:100%; font-size:9pt; display:block; margin-right:5%; line-height:15pt; display:block; margin-bottom:10px;}
.setlayer address{ font-style:normal; color:#fff;}
.setlayer address a{ text-decoration:none; color:#E7890A;}
#contacperson{width:100%; font-size:9pt; display:block; color:#fff; margin-right:5%; line-height:15pt; margin-bottom:10px;}
#contact_container{ position:relative; margin:0; width:99%; height:360px; padding:0; display:block}
#contact_container .customScrollBox{position:relative; height:100%; overflow:hidden; width:100%;}
#contact_container .customScrollBox .container{position:relative; width:96%; float:left; padding:3px 0 0}
#contact_container .customScrollBox .content{clear:both; padding:0 0px;}
#contact_container .dragger_container{position:relative; width:0px; height:350px; float:left; margin:8px 0 0 8px; border-left:3px solid #999; cursor:pointer;}
#contact_container .dragger{position:absolute; width:9px; height:29px; background:#c62b2b; margin-left:-6px; text-align:center; overflow:hidden; cursor:pointer; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px;}
#contact_container .dragger_pressed{position:absolute; width:9px; height:30px; background:#c62b2b; margin-left:-6px; overflow:hidden; cursor:s-resize;}
.mailto{ text-decoration:none; color:#F7D3B0; text-align:left;}*/
/*----------------------------------------Clients-----------------11-Jan-2012--------------*/
/*ul.clientslogo{ margin:0; padding:0; list-style:none}
ul.clientslogo li{ height:auto; margin:5px; float:left; padding:5px;  display:block;}*/

/*--------------------------------------Technology------------------------------------------*/
/*.afterCont .afterFixcont .Tech_greem h1
{ font-family:"Microsoft New Tai Lue"; font-size:20pt; color:#4b7901; display:block; margin:5px 0; font-weight:normal}

.afterCont .afterFixcont .Tech_greem .innermenu, 
.afterCont .afterFixcont .Tech_greem .TextContent
{ width:80%; background:#4b7901; float:left; margin-left:1.5em; }
.afterCont .afterFixcont .showreel_vio .innermenu{float:left; margin-left:1.5em; width:80%;background:#f71a1c;}

.afterCont .afterFixcont .showreel_vio ul.topmenu{ margin:0; padding:0; list-style:none;}
.afterCont .afterFixcont .showreel_vio ul.topmenu li{display:block; float:left; margin:0; padding:5px 0}
.afterCont .afterFixcont .showreel_vio ul.topmenu li a
{ text-align:center; text-decoration:none; color:#000; padding:0 8px; font-family:Arial, Helvetica, sans-serif; font-size:10pt; font-weight:bold}
.afterCont .afterFixcont .showreel_vio ul.topmenu li a:hover, 
.afterCont .afterFixcont .showreel_vio ul.topmenu li a.select{color:#fff}


.afterCont .afterFixcont .Tech_greem ul.icmenu{ margin:0; padding:0; list-style:none;}
.afterCont .afterFixcont .Tech_greem ul.icmenu li{display:block; float:left; margin:0; padding:5px 0}
.afterCont .afterFixcont .Tech_greem ul.icmenu li a
{ text-align:center; text-decoration:none; color:#000; padding:0 8px; font-family:Arial, Helvetica, sans-serif; font-size:10pt; font-weight:bold}
.afterCont .afterFixcont .Tech_greem ul.icmenu li a:hover, 
.afterCont .afterFixcont .Tech_greem ul.icmenu li a.select{color:#fff}
.afterCont .afterFixcont .Tech_greem .TextContent{ background:none; min-height:400px;}
.afterCont .afterFixcont .Tech_greem .TextContent .imgleft{display:block; height:188px; width:318px; padding:5px; float:left; margin:0 10px 0 0}
.afterCont .afterFixcont .Tech_greem .TextContent p
{color:#c0bebe; font-family:"Microsoft New Tai Lue"; font-weight:normal; font-size:10pt; line-height:15pt; display:block; padding:5px; text-align:justify;}*/

/*------------------------------------Fotter--------------------*/
/*#footer{ width:100%; position: relative; bottom:0; margin:0; background:url(../images/fotter.png) repeat-x; height:70px;}
#footer .fixwidth{ width:100%; margin:0 auto; display:block; padding:10px 0 0px}
#footer .fixwidth .menubottom{ width:100%; height:auto; border-bottom:1px #333 solid; border-top:1px #333 solid; margin:5px auto 0; position:relative; padding:3px 0 5px }
#footer .fixwidth ul.navbotm{ list-style:none; margin:0px auto; width:450px; padding:0px;}
#footer .fixwidth ul.navbotm li{ display:block; float:left;}
#footer .fixwidth ul.navbotm li a{ text-align:center;border-left:1px #959595 solid;  text-decoration:none; color:#959595; padding:0 10px; font-family:Arial, Helvetica, sans-serif; font-size:8pt; line-height:10pt; margin:0;}
#footer .fixwidth ul.navbotm li a.noborder{ border-left:none;}
#footer .fixwidth .fix100{width:85%; height:auto; margin:0px auto 0; position:relative}
#footer .fixwidth .designed{ width:200px; height: auto; float:right; color:#8e8e8e; font-family:Arial, Helvetica, sans-serif; font-size:8pt; margin-top:8px;}
#footer .fixwidth .copywrite{ width:50%; float:left; font-family:Arial, Helvetica, sans-serif; font-size:8pt; color:#8e8e8e; margin:5px 0 5px}*/
