/**
 * This <div> element is wrapped by jCarousel around the list
 * and has the classname "jcarousel-container".
 */
.jcarousel-container { position: relative;}
.jcarousel-clip { z-index: 2;  padding: 0;    margin: 0;    overflow: hidden;    position: relative;}
.jcarousel-list {    z-index: 1;    overflow: hidden;    position: relative;    top: 0;    left: 0;    margin: 0;    padding: 0;}
.jcarousel-list li,
.jcarousel-item { float: left; list-style: none;   width:75px;  height:75px;}
.jcarousel-next {   z-index: 3;   display: none;}
.jcarousel-prev {  z-index: 3;  display: none;}

/* Slide Show */
img {border:0;}
#slideshow-main {width:68%; float:left; margin:20px 0 0 28px; background:#000;}
#slideshow-main ul {margin:0; padding:0; width:99%;}
#slideshow-main li {width:100%; height:358px; display:none;position:relative; border:1px #8d8d8d solid;}
#slideshow-main li.active {	display:block !important;}
#slideshow-main li span.opacity 
{position:absolute; bottom:0; left:0;display:block; width:100%; height:60px;	background:#000; filter:alpha(opacity=50); -moz-opacity:0.5;	-khtml-opacity: 0.5; 
opacity: 0.5;	z-index:500;}
#slideshow-main li span.content {position:absolute;	bottom:0; left:0;display:block; width:100%; height:85px; z-index:1000;}
#slideshow-main li span.content h1 {font-size:14px;	margin:5px 0; padding:0 10px; color:#42e2e8; }
#slideshow-main li span.content p {	font-size:11px;	margin:5px 0; padding:0 10px; color:#42e2e8; }

#slideshow-carousel {float:left; width:200px; position:relative; margin:20px 0 2px 2px;}
#slideshow-carousel  h3{ color:#fff; font-size:12pt;}
#slideshow-carousel ul {margin:0; padding:0; list-style:none; z-index:9999}
#slideshow-carousel li {position:relative; display:block;  width:180px; height:auto;  margin-bottom:10px; background:none;}
#slideshow-carousel li a 
{display:block; margin:0; padding:5px 10px 5px 25px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:9pt; color:#fff; }
#slideshow-carousel li .arrow {left:3px; top:5px; position:absolute; width:10px; height:13px; background: url(img/leftarrow.png) no-repeat 0 0; display:block;}
#slideshow-carousel li a {background:none; display:block; }
#slideshow-carousel li.active {filter:alpha(opacity=100); -moz-opacity:1.0; -khtml-opacity: 1.0; 	opacity: 1.0; color:#DA25F3}
#slideshow-carousel .faded {filter:alpha(opacity=50); 	-moz-opacity:0.5; 	-khtml-opacity: 0.5; opacity: 0.5;}

